//
// BG
// --------------------------------------------------
#main {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(../assets/img/bg-main-xs.jpg);
  background-position: bottom, center;
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
  //  min-height: 100vh;
}

#about-bg {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-about-xs.jpg);
  background-position: bottom, center;
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
}

#partners-bg {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-partners-xs.jpg);
  background-position: bottom, center;
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
}

#apply {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-apply-xs.jpg);
  background-position: bottom, center;
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
}

.bg-coffee {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/articles/bg-coffee-xs.jpg);
  background-position: bottom, center;
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
}

.bg-gifts {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/articles/bg-gifts-xs.jpg);
  background-position: bottom, center;
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
}

.bg-notepad {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/articles/bg-notepad-xs.jpg);
  background-position: bottom, center;
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
}

.bg-writing {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/articles/bg-writing-xs.jpg);
  background-position: bottom, center;
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
}

@media screen and (min-width: @screen-xs-max) {
  #main {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(../assets/img/bg-main-sm.jpg);
    background-size: cover;
    background-position: bottom, center;
  }
  #about-bg {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-about-sm.jpg);
    background-size: cover;
    background-position: bottom, center;
  }
  #partners-bg {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-partners-sm.jpg);
    background-size: cover;
    background-position: bottom, center;
  }
  #apply {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-apply-sm.jpg);
    background-size: cover;
    background-position: bottom, center;
  }
  .bg-coffee {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/articles/bg-coffee-sm.jpg);
    background-size: cover;
    background-position: bottom, center;
  }
  .bg-gifts {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/articles/bg-gifts-sm.jpg);
    background-size: cover;
    background-position: bottom, center;
  }
  .bg-notepad {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/articles/bg-notepad-sm.jpg);
    background-size: cover;
    background-position: bottom, center;
  }
  .bg-writing {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/articles/bg-writing-sm.jpg);
    background-size: cover;
    background-position: bottom, center;
  }
}

@media screen and (min-width: @screen-sm-max) {
  #main {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(../assets/img/bg-main-md.jpg);
    background-size: cover;
    background-position: bottom, center;
  }
  #about-bg {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-about-md.jpg);
    background-size: cover;
    background-position: bottom, center;
  }
  #partners-bg {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-partners-md.jpg);
    background-size: cover;
    background-position: bottom, center;
  }
  #apply {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-apply-md.jpg);
    background-size: cover;
    background-position: bottom, center;
  }
  .bg-coffee {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/articles/bg-coffee-md.jpg);
    background-size: cover;
    background-position: bottom, center;
  }
  .bg-gifts {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/articles/bg-gifts-md.jpg);
    background-size: cover;
    background-position: bottom, center;
  }
  .bg-notepad {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/articles/bg-notepad-md.jpg);
    background-size: cover;
    background-position: bottom, center;
  }
  .bg-writing {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/articles/bg-writing-md.jpg);
    background-size: cover;
    background-position: bottom, center;
  }
}

#airpurifier {
  background: url(../assets/img/img-xiaomi.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
}
