.cta {
  color: #fff;
  h1,
  .h1 {
    color: #fff;
  }
}

#CTA-air {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-air-xs.jpg);
  background-size: cover;
  background-position: bottom;
}

#CTA-apply {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-apply-xs.jpg);
  background-size: cover;
  background-position: bottom;
}

#CTA-price {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-price-xs.jpg);
  background-size: cover;
}

#CTA-share {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-share-xs.jpg);
  background-size: cover;
}

#CTA-volunteer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-phone-xs.jpg);
  background-size: cover;
}

#CTA-seeyou {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-air-xs.jpg);
  background-size: cover;
}

#CTA-5 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-imac-xs.jpg);
  background-size: cover;
}

#CTA-6 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-chairs-xs.jpg);
  background-size: cover;
}

#CTA-partners {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-partners-xs.jpg);
  background-size: cover;
}

#CTA-analytics {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-analytics-xs.jpg);
  background-size: cover;
}

#CTA-team {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-team-xs.jpg);
  background-size: cover;
}

@media screen and (min-width: @screen-xs-max) {
  #CTA-air {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-air-sm.jpg);
    background-size: cover;
    background-position: bottom;
  }
  #CTA-apply {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-apply-sm.jpg);
    background-size: cover;
    background-position: bottom;
  }
  #CTA-price {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-price-sm.jpg);
    background-size: cover;
    background-position: bottom;
  }
  #CTA-share {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-share-sm.jpg);
    background-size: cover;
    background-position: bottom;
  }
  #CTA-volunteer {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-phone-sm.jpg);
    background-size: cover;
    background-position: bottom;
  }
  #CTA-seeyou {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-air-sm.jpg);
    background-size: cover;
    background-position: bottom;
  }
  #CTA-5 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-imac-sm.jpg);
    background-size: cover;
    background-position: bottom;
  }
  #CTA-6 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-chairs-sm.jpg);
    background-size: cover;
    background-position: bottom;
  }
  #CTA-partners {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-partners-sm.jpg);
    background-size: cover;
    background-position: center;
  }
  #CTA-analytics {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-analytics-sm.jpg);
    background-size: cover;
    background-position: center;
  }
  #CTA-team {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-team-sm.jpg);
    background-size: cover;
    background-position: center;
  }
}

@media screen and (min-width: @screen-sm-max) {
  #CTA-air {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-air-md.jpg);
    background-size: cover;
    background-position: center;
  }
  #CTA-apply {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-apply-md.jpg);
    background-size: cover;
    background-position: bottom;
  }
  #CTA-price {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-price-md.jpg);
    background-size: cover;
    background-position: bottom;
  }
  #CTA-share {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-share-md.jpg);
    background-size: cover;
    background-position: center;
  }
  #CTA-volunteer {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-phone-md.jpg);
    background-size: cover;
    background-position: center;
  }
  #CTA-seeyou {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-air-md.jpg);
    background-size: cover;
    background-position: center;
  }
  #CTA-5 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-imac-md.jpg);
    background-size: cover;
    background-position: center;
  }
  #CTA-6 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-chairs-md.jpg);
    background-size: cover;
    background-position: center;
  }
  #CTA-partners {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-partners-md.jpg);
    background-size: cover;
    background-position: center;
  }
  #CTA-analytics {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-analytics-md.jpg);
    background-size: cover;
    background-position: center;
  }
  #CTA-team {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../assets/img/bg-cta-team-md.jpg);
    background-size: cover;
    background-position: center;
  }
}
