/*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

details,footer,header,main,nav,section {
  display: block;
}

progress,video {
  display: inline-block;
  vertical-align: baseline;
}

[hidden] {
  display: none;
}

a {
  background-color: transparent;
}

a:active,a:hover {
  outline: 0;
}

b {
  font-weight: bold;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

small {
  font-size: 80%;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

pre {
  overflow: auto;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,input,textarea {
  margin: 0;
  font: inherit;
  color: inherit;
}

button {
  overflow: visible;
}

button {
  text-transform: none;
}

button,html input[type="button"],input[type="reset"],input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],input[type="radio"] {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

textarea {
  overflow: auto;
}

th {
  padding: 0;
}

/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */

@media print {
  *,  *:before,  *:after {
    color: #000 !important;
    text-shadow: none !important;
    background: transparent !important;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
  }

  a,  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  a[href^="#"]:after,  a[href^="javascript:"]:after {
    content: "";
  }

  pre {
    border: 1px solid #999;

    page-break-inside: avoid;
  }

  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p,  h2,  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,  h3 {
    page-break-after: avoid;
  }

  .navbar {
    display: none;
  }

  .label {
    border: 1px solid #000;
  }
}

@font-face {
  font-family: 'Glyphicons Halflings';

  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

*:before,*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 10px;

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.42857143;
  color: #121230;
  background-color: #fff;
}

input,button,textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #337ab7;
  text-decoration: none;
}

a:hover,a:focus {
  color: #23527c;
  text-decoration: underline;
}

a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

img {
  vertical-align: middle;
}

.img-circle {
  border-radius: 50%;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

[role="button"] {
  cursor: pointer;
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 {
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  line-height: 1.1;
  color: inherit;
}

h1 small,h2 small,h3 small,h4 small,h5 small,h6 small,.h1 small,.h2 small,.h3 small,.h4 small,.h5 small,.h6 small,h1 .small,h2 .small,h3 .small,h4 .small,h5 .small,h6 .small,.h1 .small,.h2 .small,.h3 .small,.h4 .small,.h5 .small,.h6 .small {
  font-weight: normal;
  line-height: 1;
  color: #777;
}

h1,.h1,h2,.h2,h3,.h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

h1 small,.h1 small,h2 small,.h2 small,h3 small,.h3 small,h1 .small,.h1 .small,h2 .small,.h2 .small,h3 .small,.h3 .small {
  font-size: 65%;
}

h4,.h4,h5,.h5,h6,.h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}

h4 small,.h4 small,h5 small,.h5 small,h6 small,.h6 small,h4 .small,.h4 .small,h5 .small,.h5 .small,h6 .small,.h6 .small {
  font-size: 75%;
}

h1,.h1 {
  font-size: 36px;
}

h2,.h2 {
  font-size: 30px;
}

h3,.h3 {
  font-size: 24px;
}

h4,.h4 {
  font-size: 18px;
}

h5,.h5 {
  font-size: 14px;
}

h6,.h6 {
  font-size: 12px;
}

p {
  margin: 0 0 10px;
}

.lead {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4;
}

@media (min-width: 768px) {
  .lead {
    font-size: 21px;
  }
}

small,.small {
  font-size: 78%;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-primary {
  color: #e1bd00;
}

a.text-primary:hover,a.text-primary:focus {
  color: #ae9200;
}

.text-success {
  color: #3c763d;
}

a.text-success:hover,a.text-success:focus {
  color: #2b542c;
}

.text-info {
  color: #31708f;
}

a.text-info:hover,a.text-info:focus {
  color: #245269;
}

.text-warning {
  color: #8a6d3b;
}

a.text-warning:hover,a.text-warning:focus {
  color: #66512c;
}

.text-danger {
  color: #a94442;
}

a.text-danger:hover,a.text-danger:focus {
  color: #843534;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
}

ul ul {
  margin-bottom: 0;
}

.list-inline {
  padding-left: 0;
  margin-left: -5px;
  list-style: none;
}

.list-inline > li {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
}

address {
  margin-bottom: 20px;
  font-style: normal;
  line-height: 1.42857143;
}

pre {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.col-xs-1,.col-sm-1,.col-md-1,.col-lg-1,.col-xs-2,.col-sm-2,.col-md-2,.col-lg-2,.col-xs-3,.col-sm-3,.col-md-3,.col-lg-3,.col-xs-4,.col-sm-4,.col-md-4,.col-lg-4,.col-xs-5,.col-sm-5,.col-md-5,.col-lg-5,.col-xs-6,.col-sm-6,.col-md-6,.col-lg-6,.col-xs-7,.col-sm-7,.col-md-7,.col-lg-7,.col-xs-8,.col-sm-8,.col-md-8,.col-lg-8,.col-xs-9,.col-sm-9,.col-md-9,.col-lg-9,.col-xs-10,.col-sm-10,.col-md-10,.col-lg-10,.col-xs-11,.col-sm-11,.col-md-11,.col-lg-11,.col-xs-12,.col-sm-12,.col-md-12,.col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12 {
  float: left;
}

.col-xs-12 {
  width: 100%;
}

.col-xs-11 {
  width: 91.66666667%;
}

.col-xs-10 {
  width: 83.33333333%;
}

.col-xs-9 {
  width: 75%;
}

.col-xs-8 {
  width: 66.66666667%;
}

.col-xs-7 {
  width: 58.33333333%;
}

.col-xs-6 {
  width: 50%;
}

.col-xs-5 {
  width: 41.66666667%;
}

.col-xs-4 {
  width: 33.33333333%;
}

.col-xs-3 {
  width: 25%;
}

.col-xs-2 {
  width: 16.66666667%;
}

.col-xs-1 {
  width: 8.33333333%;
}

.col-xs-pull-12 {
  right: 100%;
}

.col-xs-pull-11 {
  right: 91.66666667%;
}

.col-xs-pull-10 {
  right: 83.33333333%;
}

.col-xs-pull-9 {
  right: 75%;
}

.col-xs-pull-8 {
  right: 66.66666667%;
}

.col-xs-pull-7 {
  right: 58.33333333%;
}

.col-xs-pull-6 {
  right: 50%;
}

.col-xs-pull-5 {
  right: 41.66666667%;
}

.col-xs-pull-4 {
  right: 33.33333333%;
}

.col-xs-pull-3 {
  right: 25%;
}

.col-xs-pull-2 {
  right: 16.66666667%;
}

.col-xs-pull-1 {
  right: 8.33333333%;
}

.col-xs-pull-0 {
  right: auto;
}

.col-xs-push-12 {
  left: 100%;
}

.col-xs-push-11 {
  left: 91.66666667%;
}

.col-xs-push-10 {
  left: 83.33333333%;
}

.col-xs-push-9 {
  left: 75%;
}

.col-xs-push-8 {
  left: 66.66666667%;
}

.col-xs-push-7 {
  left: 58.33333333%;
}

.col-xs-push-6 {
  left: 50%;
}

.col-xs-push-5 {
  left: 41.66666667%;
}

.col-xs-push-4 {
  left: 33.33333333%;
}

.col-xs-push-3 {
  left: 25%;
}

.col-xs-push-2 {
  left: 16.66666667%;
}

.col-xs-push-1 {
  left: 8.33333333%;
}

.col-xs-push-0 {
  left: auto;
}

.col-xs-offset-12 {
  margin-left: 100%;
}

.col-xs-offset-11 {
  margin-left: 91.66666667%;
}

.col-xs-offset-10 {
  margin-left: 83.33333333%;
}

.col-xs-offset-9 {
  margin-left: 75%;
}

.col-xs-offset-8 {
  margin-left: 66.66666667%;
}

.col-xs-offset-7 {
  margin-left: 58.33333333%;
}

.col-xs-offset-6 {
  margin-left: 50%;
}

.col-xs-offset-5 {
  margin-left: 41.66666667%;
}

.col-xs-offset-4 {
  margin-left: 33.33333333%;
}

.col-xs-offset-3 {
  margin-left: 25%;
}

.col-xs-offset-2 {
  margin-left: 16.66666667%;
}

.col-xs-offset-1 {
  margin-left: 8.33333333%;
}

.col-xs-offset-0 {
  margin-left: 0;
}

@media (min-width: 768px) {
  .col-sm-1,  .col-sm-2,  .col-sm-3,  .col-sm-4,  .col-sm-5,  .col-sm-6,  .col-sm-7,  .col-sm-8,  .col-sm-9,  .col-sm-10,  .col-sm-11,  .col-sm-12 {
    float: left;
  }

  .col-sm-12 {
    width: 100%;
  }

  .col-sm-11 {
    width: 91.66666667%;
  }

  .col-sm-10 {
    width: 83.33333333%;
  }

  .col-sm-9 {
    width: 75%;
  }

  .col-sm-8 {
    width: 66.66666667%;
  }

  .col-sm-7 {
    width: 58.33333333%;
  }

  .col-sm-6 {
    width: 50%;
  }

  .col-sm-5 {
    width: 41.66666667%;
  }

  .col-sm-4 {
    width: 33.33333333%;
  }

  .col-sm-3 {
    width: 25%;
  }

  .col-sm-2 {
    width: 16.66666667%;
  }

  .col-sm-1 {
    width: 8.33333333%;
  }

  .col-sm-pull-12 {
    right: 100%;
  }

  .col-sm-pull-11 {
    right: 91.66666667%;
  }

  .col-sm-pull-10 {
    right: 83.33333333%;
  }

  .col-sm-pull-9 {
    right: 75%;
  }

  .col-sm-pull-8 {
    right: 66.66666667%;
  }

  .col-sm-pull-7 {
    right: 58.33333333%;
  }

  .col-sm-pull-6 {
    right: 50%;
  }

  .col-sm-pull-5 {
    right: 41.66666667%;
  }

  .col-sm-pull-4 {
    right: 33.33333333%;
  }

  .col-sm-pull-3 {
    right: 25%;
  }

  .col-sm-pull-2 {
    right: 16.66666667%;
  }

  .col-sm-pull-1 {
    right: 8.33333333%;
  }

  .col-sm-pull-0 {
    right: auto;
  }

  .col-sm-push-12 {
    left: 100%;
  }

  .col-sm-push-11 {
    left: 91.66666667%;
  }

  .col-sm-push-10 {
    left: 83.33333333%;
  }

  .col-sm-push-9 {
    left: 75%;
  }

  .col-sm-push-8 {
    left: 66.66666667%;
  }

  .col-sm-push-7 {
    left: 58.33333333%;
  }

  .col-sm-push-6 {
    left: 50%;
  }

  .col-sm-push-5 {
    left: 41.66666667%;
  }

  .col-sm-push-4 {
    left: 33.33333333%;
  }

  .col-sm-push-3 {
    left: 25%;
  }

  .col-sm-push-2 {
    left: 16.66666667%;
  }

  .col-sm-push-1 {
    left: 8.33333333%;
  }

  .col-sm-push-0 {
    left: auto;
  }

  .col-sm-offset-12 {
    margin-left: 100%;
  }

  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }

  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }

  .col-sm-offset-9 {
    margin-left: 75%;
  }

  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }

  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }

  .col-sm-offset-6 {
    margin-left: 50%;
  }

  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }

  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }

  .col-sm-offset-3 {
    margin-left: 25%;
  }

  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }

  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }

  .col-sm-offset-0 {
    margin-left: 0;
  }
}

@media (min-width: 992px) {
  .col-md-1,  .col-md-2,  .col-md-3,  .col-md-4,  .col-md-5,  .col-md-6,  .col-md-7,  .col-md-8,  .col-md-9,  .col-md-10,  .col-md-11,  .col-md-12 {
    float: left;
  }

  .col-md-12 {
    width: 100%;
  }

  .col-md-11 {
    width: 91.66666667%;
  }

  .col-md-10 {
    width: 83.33333333%;
  }

  .col-md-9 {
    width: 75%;
  }

  .col-md-8 {
    width: 66.66666667%;
  }

  .col-md-7 {
    width: 58.33333333%;
  }

  .col-md-6 {
    width: 50%;
  }

  .col-md-5 {
    width: 41.66666667%;
  }

  .col-md-4 {
    width: 33.33333333%;
  }

  .col-md-3 {
    width: 25%;
  }

  .col-md-2 {
    width: 16.66666667%;
  }

  .col-md-1 {
    width: 8.33333333%;
  }

  .col-md-pull-12 {
    right: 100%;
  }

  .col-md-pull-11 {
    right: 91.66666667%;
  }

  .col-md-pull-10 {
    right: 83.33333333%;
  }

  .col-md-pull-9 {
    right: 75%;
  }

  .col-md-pull-8 {
    right: 66.66666667%;
  }

  .col-md-pull-7 {
    right: 58.33333333%;
  }

  .col-md-pull-6 {
    right: 50%;
  }

  .col-md-pull-5 {
    right: 41.66666667%;
  }

  .col-md-pull-4 {
    right: 33.33333333%;
  }

  .col-md-pull-3 {
    right: 25%;
  }

  .col-md-pull-2 {
    right: 16.66666667%;
  }

  .col-md-pull-1 {
    right: 8.33333333%;
  }

  .col-md-pull-0 {
    right: auto;
  }

  .col-md-push-12 {
    left: 100%;
  }

  .col-md-push-11 {
    left: 91.66666667%;
  }

  .col-md-push-10 {
    left: 83.33333333%;
  }

  .col-md-push-9 {
    left: 75%;
  }

  .col-md-push-8 {
    left: 66.66666667%;
  }

  .col-md-push-7 {
    left: 58.33333333%;
  }

  .col-md-push-6 {
    left: 50%;
  }

  .col-md-push-5 {
    left: 41.66666667%;
  }

  .col-md-push-4 {
    left: 33.33333333%;
  }

  .col-md-push-3 {
    left: 25%;
  }

  .col-md-push-2 {
    left: 16.66666667%;
  }

  .col-md-push-1 {
    left: 8.33333333%;
  }

  .col-md-push-0 {
    left: auto;
  }

  .col-md-offset-12 {
    margin-left: 100%;
  }

  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }

  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }

  .col-md-offset-9 {
    margin-left: 75%;
  }

  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }

  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }

  .col-md-offset-6 {
    margin-left: 50%;
  }

  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }

  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }

  .col-md-offset-3 {
    margin-left: 25%;
  }

  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }

  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }

  .col-md-offset-0 {
    margin-left: 0;
  }
}

@media (min-width: 1200px) {
  .col-lg-1,  .col-lg-2,  .col-lg-3,  .col-lg-4,  .col-lg-5,  .col-lg-6,  .col-lg-7,  .col-lg-8,  .col-lg-9,  .col-lg-10,  .col-lg-11,  .col-lg-12 {
    float: left;
  }

  .col-lg-12 {
    width: 100%;
  }

  .col-lg-11 {
    width: 91.66666667%;
  }

  .col-lg-10 {
    width: 83.33333333%;
  }

  .col-lg-9 {
    width: 75%;
  }

  .col-lg-8 {
    width: 66.66666667%;
  }

  .col-lg-7 {
    width: 58.33333333%;
  }

  .col-lg-6 {
    width: 50%;
  }

  .col-lg-5 {
    width: 41.66666667%;
  }

  .col-lg-4 {
    width: 33.33333333%;
  }

  .col-lg-3 {
    width: 25%;
  }

  .col-lg-2 {
    width: 16.66666667%;
  }

  .col-lg-1 {
    width: 8.33333333%;
  }

  .col-lg-pull-12 {
    right: 100%;
  }

  .col-lg-pull-11 {
    right: 91.66666667%;
  }

  .col-lg-pull-10 {
    right: 83.33333333%;
  }

  .col-lg-pull-9 {
    right: 75%;
  }

  .col-lg-pull-8 {
    right: 66.66666667%;
  }

  .col-lg-pull-7 {
    right: 58.33333333%;
  }

  .col-lg-pull-6 {
    right: 50%;
  }

  .col-lg-pull-5 {
    right: 41.66666667%;
  }

  .col-lg-pull-4 {
    right: 33.33333333%;
  }

  .col-lg-pull-3 {
    right: 25%;
  }

  .col-lg-pull-2 {
    right: 16.66666667%;
  }

  .col-lg-pull-1 {
    right: 8.33333333%;
  }

  .col-lg-pull-0 {
    right: auto;
  }

  .col-lg-push-12 {
    left: 100%;
  }

  .col-lg-push-11 {
    left: 91.66666667%;
  }

  .col-lg-push-10 {
    left: 83.33333333%;
  }

  .col-lg-push-9 {
    left: 75%;
  }

  .col-lg-push-8 {
    left: 66.66666667%;
  }

  .col-lg-push-7 {
    left: 58.33333333%;
  }

  .col-lg-push-6 {
    left: 50%;
  }

  .col-lg-push-5 {
    left: 41.66666667%;
  }

  .col-lg-push-4 {
    left: 33.33333333%;
  }

  .col-lg-push-3 {
    left: 25%;
  }

  .col-lg-push-2 {
    left: 16.66666667%;
  }

  .col-lg-push-1 {
    left: 8.33333333%;
  }

  .col-lg-push-0 {
    left: auto;
  }

  .col-lg-offset-12 {
    margin-left: 100%;
  }

  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }

  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }

  .col-lg-offset-9 {
    margin-left: 75%;
  }

  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }

  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }

  .col-lg-offset-6 {
    margin-left: 50%;
  }

  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }

  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }

  .col-lg-offset-3 {
    margin-left: 25%;
  }

  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }

  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }

  .col-lg-offset-0 {
    margin-left: 0;
  }
}

th {
  text-align: left;
}

label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="search"] {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

input[type="radio"],input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9;
  line-height: normal;
}

input[type="file"] {
  display: block;
}

input[type="range"] {
  display: block;
  width: 100%;
}

input[type="file"]:focus,input[type="radio"]:focus,input[type="checkbox"]:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}

.form-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.form-control:-ms-input-placeholder {
  color: #999;
}

.form-control::-webkit-input-placeholder {
  color: #999;
}

.form-control::-ms-expand {
  background-color: transparent;
  border: 0;
}

.form-control[disabled],.form-control[readonly] {
  background-color: #eee;
  opacity: 1;
}

.form-control[disabled] {
  cursor: not-allowed;
}

textarea.form-control {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  input[type="date"].form-control,  input[type="time"].form-control,  input[type="datetime-local"].form-control,  input[type="month"].form-control {
    line-height: 34px;
  }

  input[type="date"].input-sm,  input[type="time"].input-sm,  input[type="datetime-local"].input-sm,  input[type="month"].input-sm,  .input-group-sm input[type="date"],  .input-group-sm input[type="time"],  .input-group-sm input[type="datetime-local"],  .input-group-sm input[type="month"] {
    line-height: 28px;
  }

  input[type="date"].input-lg,  input[type="time"].input-lg,  input[type="datetime-local"].input-lg,  input[type="month"].input-lg,  .input-group-lg input[type="date"],  .input-group-lg input[type="time"],  .input-group-lg input[type="datetime-local"],  .input-group-lg input[type="month"] {
    line-height: 46px;
  }
}

.form-group {
  margin-bottom: 15px;
}

input[type="radio"][disabled],input[type="checkbox"][disabled] {
  cursor: not-allowed;
}

.input-sm {
  height: 28px;
  padding: 5px 10px;
  font-size: 11px;
  line-height: 1.5;
  border-radius: 3px;
}

textarea.input-sm {
  height: auto;
}

.form-group-sm .form-control {
  height: 28px;
  padding: 5px 10px;
  font-size: 11px;
  line-height: 1.5;
  border-radius: 3px;
}

.form-group-sm textarea.form-control {
  height: auto;
}

.input-lg {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}

textarea.input-lg {
  height: auto;
}

.form-group-lg .form-control {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}

.form-group-lg textarea.form-control {
  height: auto;
}

.has-feedback {
  position: relative;
}

.has-feedback .form-control {
  padding-right: 42.5px;
}

.form-control-feedback {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  pointer-events: none;
}

.input-lg + .form-control-feedback,.input-group-lg + .form-control-feedback,.form-group-lg .form-control + .form-control-feedback {
  width: 46px;
  height: 46px;
  line-height: 46px;
}

.input-sm + .form-control-feedback,.input-group-sm + .form-control-feedback,.form-group-sm .form-control + .form-control-feedback {
  width: 28px;
  height: 28px;
  line-height: 28px;
}

.has-success .help-block,.has-success .control-label {
  color: #3c763d;
}

.has-success .form-control {
  border-color: #3c763d;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.has-success .form-control:focus {
  border-color: #2b542c;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168;
}

.has-success .form-control-feedback {
  color: #3c763d;
}

.has-warning .help-block,.has-warning .control-label {
  color: #8a6d3b;
}

.has-warning .form-control {
  border-color: #8a6d3b;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.has-warning .form-control:focus {
  border-color: #66512c;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #c0a16b;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #c0a16b;
}

.has-warning .form-control-feedback {
  color: #8a6d3b;
}

.has-error .help-block,.has-error .control-label {
  color: #a94442;
}

.has-error .form-control {
  border-color: #a94442;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.has-error .form-control:focus {
  border-color: #843534;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
}

.has-error .form-control-feedback {
  color: #a94442;
}

.has-feedback label ~ .form-control-feedback {
  top: 25px;
}

.has-feedback label.sr-only ~ .form-control-feedback {
  top: 0;
}

.help-block {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #35358d;
}

@media (min-width: 768px) {
  .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }

  .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }

  .form-inline .input-group {
    display: inline-table;
    vertical-align: middle;
  }

  .form-inline .input-group .input-group-btn,  .form-inline .input-group .form-control {
    width: auto;
  }

  .form-inline .input-group > .form-control {
    width: 100%;
  }

  .form-inline .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }

  .form-inline .has-feedback .form-control-feedback {
    top: 0;
  }
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.42857143;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.btn:focus,.btn:active:focus,.btn:active.focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.btn:hover,.btn:focus {
  color: #333;
  text-decoration: none;
}

.btn:active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.btn[disabled] {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
          box-shadow: none;
  opacity: .65;
}

.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}

.btn-default:focus {
  color: #333;
  background-color: #e6e6e6;
  border-color: #8c8c8c;
}

.btn-default:hover {
  color: #333;
  background-color: #e8e3e3;
  border-color: #adadad;
}

.btn-default:active {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}

.btn-default:active:hover,.btn-default:active:focus,.btn-default:active.focus {
  color: #333;
  background-color: #d4d4d4;
  border-color: #8c8c8c;
}

.btn-default:active {
  background-image: none;
}

.btn-default[disabled]:hover,.btn-default[disabled]:focus {
  background-color: #fff;
  border-color: #ccc;
}

.btn-primary {
  color: #fff;
  background-color: #e1bd00;
  border-color: #d2b000;
}

.btn-primary:focus {
  color: #fff;
  background-color: #ae9200;
  border-color: #524500;
}

.btn-primary:hover {
  color: #fff;
  background-color: #ae9200;
  border-color: #947d00;
}

.btn-primary:active {
  color: #fff;
  background-color: #ae9200;
  border-color: #947d00;
}

.btn-primary:active:hover,.btn-primary:active:focus,.btn-primary:active.focus {
  color: #fff;
  background-color: #8a7400;
  border-color: #524500;
}

.btn-primary:active {
  background-image: none;
}

.btn-primary[disabled]:hover,.btn-primary[disabled]:focus {
  background-color: #e1bd00;
  border-color: #d2b000;
}

.btn-success {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}

.btn-success:focus {
  color: #fff;
  background-color: #449d44;
  border-color: #255625;
}

.btn-success:hover {
  color: #fff;
  background-color: #39a839;
  border-color: #398439;
}

.btn-success:active {
  color: #fff;
  background-color: #449d44;
  border-color: #398439;
}

.btn-success:active:hover,.btn-success:active:focus,.btn-success:active.focus {
  color: #fff;
  background-color: #398439;
  border-color: #255625;
}

.btn-success:active {
  background-image: none;
}

.btn-success[disabled]:hover,.btn-success[disabled]:focus {
  background-color: #5cb85c;
  border-color: #4cae4c;
}

.btn-info {
  color: #fff;
  background-color: #5bc0de;
  border-color: #46b8da;
}

.btn-info:focus {
  color: #fff;
  background-color: #31b0d5;
  border-color: #1b6d85;
}

.btn-info:hover {
  color: #fff;
  background-color: #24b6e2;
  border-color: #269abc;
}

.btn-info:active {
  color: #fff;
  background-color: #31b0d5;
  border-color: #269abc;
}

.btn-info:active:hover,.btn-info:active:focus,.btn-info:active.focus {
  color: #fff;
  background-color: #269abc;
  border-color: #1b6d85;
}

.btn-info:active {
  background-image: none;
}

.btn-info[disabled]:hover,.btn-info[disabled]:focus {
  background-color: #5bc0de;
  border-color: #46b8da;
}

.btn-warning {
  color: #fff;
  background-color: #f0ad4e;
  border-color: #eea236;
}

.btn-warning:focus {
  color: #fff;
  background-color: #ec971f;
  border-color: #985f0d;
}

.btn-warning:hover {
  color: #fff;
  background-color: #f89913;
  border-color: #d58512;
}

.btn-warning:active {
  color: #fff;
  background-color: #ec971f;
  border-color: #d58512;
}

.btn-warning:active:hover,.btn-warning:active:focus,.btn-warning:active.focus {
  color: #fff;
  background-color: #d58512;
  border-color: #985f0d;
}

.btn-warning:active {
  background-image: none;
}

.btn-warning[disabled]:hover,.btn-warning[disabled]:focus {
  background-color: #f0ad4e;
  border-color: #eea236;
}

.btn-danger {
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
}

.btn-danger:focus {
  color: #fff;
  background-color: #c9302c;
  border-color: #761c19;
}

.btn-danger:hover {
  color: #fff;
  background-color: #d6251f;
  border-color: #ac2925;
}

.btn-danger:active {
  color: #fff;
  background-color: #c9302c;
  border-color: #ac2925;
}

.btn-danger:active:hover,.btn-danger:active:focus,.btn-danger:active.focus {
  color: #fff;
  background-color: #ac2925;
  border-color: #761c19;
}

.btn-danger:active {
  background-image: none;
}

.btn-danger[disabled]:hover,.btn-danger[disabled]:focus {
  background-color: #d9534f;
  border-color: #d43f3a;
}

.btn-link {
  font-weight: normal;
  color: #337ab7;
  border-radius: 0;
}

.btn-link,.btn-link:active,.btn-link[disabled] {
  background-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn-link,.btn-link:hover,.btn-link:focus,.btn-link:active {
  border-color: transparent;
}

.btn-link:hover,.btn-link:focus {
  color: #23527c;
  text-decoration: underline;
  background-color: transparent;
}

.btn-link[disabled]:hover,.btn-link[disabled]:focus {
  color: #777;
  text-decoration: none;
}

.btn-lg,.btn-group-lg > .btn {
  padding: 20px 45px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}

.btn-sm,.btn-group-sm > .btn {
  padding: 5px 10px;
  font-size: 11px;
  line-height: 1.5;
  border-radius: 3px;
}

.btn-xs,.btn-group-xs > .btn {
  padding: 1px 5px;
  font-size: 11px;
  line-height: 1.5;
  border-radius: 3px;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-block + .btn-block {
  margin-top: 5px;
}

input[type="submit"].btn-block,input[type="reset"].btn-block,input[type="button"].btn-block {
  width: 100%;
}

.collapse {
  display: none;
}

.collapse.in {
  display: block;
}

.open > a {
  outline: 0;
}

.btn-group {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.btn-group > .btn {
  position: relative;
  float: left;
}

.btn-group > .btn:hover,.btn-group > .btn:focus,.btn-group > .btn:active {
  z-index: 2;
}

.btn-group .btn + .btn,.btn-group .btn + .btn-group,.btn-group .btn-group + .btn,.btn-group .btn-group + .btn-group {
  margin-left: -1px;
}

.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0;
}

.btn-group > .btn:first-child {
  margin-left: 0;
}

.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.btn-group > .btn:last-child:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.btn-group > .btn-group {
  float: left;
}

.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}

.btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child,.btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

[data-toggle="buttons"] > .btn input[type="radio"],[data-toggle="buttons"] > .btn-group > .btn input[type="radio"],[data-toggle="buttons"] > .btn input[type="checkbox"],[data-toggle="buttons"] > .btn-group > .btn input[type="checkbox"] {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  pointer-events: none;
}

.input-group {
  position: relative;
  display: table;
  border-collapse: separate;
}

.input-group[class*="col-"] {
  float: none;
  padding-right: 0;
  padding-left: 0;
}

.input-group .form-control {
  position: relative;
  z-index: 2;
  float: left;
  width: 100%;
  margin-bottom: 0;
}

.input-group .form-control:focus {
  z-index: 3;
}

.input-group-lg > .form-control,.input-group-lg > .input-group-btn > .btn {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}

textarea.input-group-lg > .form-control,textarea.input-group-lg > .input-group-btn > .btn {
  height: auto;
}

.input-group-sm > .form-control,.input-group-sm > .input-group-btn > .btn {
  height: 28px;
  padding: 5px 10px;
  font-size: 11px;
  line-height: 1.5;
  border-radius: 3px;
}

textarea.input-group-sm > .form-control,textarea.input-group-sm > .input-group-btn > .btn {
  height: auto;
}

.input-group-btn,.input-group .form-control {
  display: table-cell;
}

.input-group-btn:not(:first-child):not(:last-child),.input-group .form-control:not(:first-child):not(:last-child) {
  border-radius: 0;
}

.input-group-btn {
  width: 1%;
  white-space: nowrap;
  vertical-align: middle;
}

.input-group .form-control:first-child,.input-group-btn:first-child > .btn,.input-group-btn:first-child > .btn-group > .btn,.input-group-btn:first-child > .dropdown-toggle,.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),.input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-group .form-control:last-child,.input-group-btn:last-child > .btn,.input-group-btn:last-child > .btn-group > .btn,.input-group-btn:last-child > .dropdown-toggle,.input-group-btn:first-child > .btn:not(:first-child),.input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.input-group-btn {
  position: relative;
  font-size: 0;
  white-space: nowrap;
}

.input-group-btn > .btn {
  position: relative;
}

.input-group-btn > .btn + .btn {
  margin-left: -1px;
}

.input-group-btn > .btn:hover,.input-group-btn > .btn:focus,.input-group-btn > .btn:active {
  z-index: 2;
}

.input-group-btn:first-child > .btn,.input-group-btn:first-child > .btn-group {
  margin-right: -1px;
}

.input-group-btn:last-child > .btn,.input-group-btn:last-child > .btn-group {
  z-index: 2;
  margin-left: -1px;
}

.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav > li {
  position: relative;
  display: block;
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 10px;
}

.nav > li > a:hover,.nav > li > a:focus {
  text-decoration: none;
  background-color: #eee;
}

.nav .open > a,.nav .open > a:hover,.nav .open > a:focus {
  background-color: #eee;
  border-color: #337ab7;
}

.nav > li > a > img {
  max-width: none;
}

.navbar {
  position: relative;
  min-height: 60px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}

@media (min-width: 768px) {
  .navbar {
    border-radius: 4px;
  }
}

@media (min-width: 768px) {
  .navbar-header {
    float: left;
  }
}

.navbar-collapse {
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  border-top: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
}

.navbar-collapse.in {
  overflow-y: auto;
}

@media (min-width: 768px) {
  .navbar-collapse {
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }

  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }

  .navbar-collapse.in {
    overflow-y: visible;
  }

  .navbar-fixed-top .navbar-collapse,  .navbar-fixed-bottom .navbar-collapse {
    padding-right: 0;
    padding-left: 0;
  }
}

.navbar-fixed-top .navbar-collapse,.navbar-fixed-bottom .navbar-collapse {
  max-height: 340px;
}

@media (max-device-width: 480px) and (orientation: landscape) {
  .navbar-fixed-top .navbar-collapse,  .navbar-fixed-bottom .navbar-collapse {
    max-height: 200px;
  }
}

.container > .navbar-header,.container > .navbar-collapse {
  margin-right: -15px;
  margin-left: -15px;
}

@media (min-width: 768px) {
  .container > .navbar-header,  .container > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
}

.navbar-fixed-top,.navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
}

@media (min-width: 768px) {
  .navbar-fixed-top,  .navbar-fixed-bottom {
    border-radius: 0;
  }
}

.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}

.navbar-fixed-bottom {
  bottom: 0;
  margin-bottom: 0;
  border-width: 1px 0 0;
}

.navbar-brand {
  float: left;
  height: 60px;
  padding: 8px 15px;
  font-size: 18px;
  line-height: 20px;
}

.navbar-brand:hover,.navbar-brand:focus {
  text-decoration: none;
}

.navbar-brand > img {
  display: block;
  height: 100%;
}

@media (min-width: 768px) {
  .navbar > .container .navbar-brand {
    margin-left: -15px;
  }
}

.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 13px;
  margin-right: 15px;
  margin-bottom: 13px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.navbar-toggle:focus {
  outline: 0;
}

.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}

.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}

@media (min-width: 768px) {
  .navbar-toggle {
    display: none;
  }
}

.navbar-nav {
  margin: 10px -15px;
}

.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 11px;
  line-height: 20px;
  text-align: right;
  text-transform: uppercase;
  letter-spacing: 2px;
}

@media (min-width: 768px) {
  .navbar-nav {
    float: left;
    margin: 0;
  }

  .navbar-nav > li {
    float: left;
  }

  .navbar-nav > li > a {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.navbar-form {
  padding: 10px 15px;
  margin-top: 13px;
  margin-right: -15px;
  margin-bottom: 13px;
  margin-left: -15px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);
}

@media (min-width: 768px) {
  .navbar-form .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }

  .navbar-form .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }

  .navbar-form .input-group {
    display: inline-table;
    vertical-align: middle;
  }

  .navbar-form .input-group .input-group-btn,  .navbar-form .input-group .form-control {
    width: auto;
  }

  .navbar-form .input-group > .form-control {
    width: 100%;
  }

  .navbar-form .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }

  .navbar-form .has-feedback .form-control-feedback {
    top: 0;
  }
}

@media (max-width: 767px) {
  .navbar-form .form-group {
    margin-bottom: 5px;
  }

  .navbar-form .form-group:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: 768px) {
  .navbar-form {
    width: auto;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    border: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

.navbar-btn {
  margin-top: 13px;
  margin-bottom: 13px;
}

.navbar-btn.btn-sm {
  margin-top: 16px;
  margin-bottom: 16px;
}

.navbar-btn.btn-xs {
  margin-top: 19px;
  margin-bottom: 19px;
}

.navbar-text {
  margin-top: 20px;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .navbar-text {
    float: left;
    margin-right: 15px;
    margin-left: 15px;
  }
}

@media (min-width: 768px) {
  .navbar-left {
    float: left !important;
  }

  .navbar-right {
    float: right !important;
    margin-right: -15px;
  }

  .navbar-right ~ .navbar-right {
    margin-right: 0;
  }
}

.navbar-default {
  background-color: #000;
  border-color: #000;
}

.navbar-default .navbar-brand {
  color: #eee;
}

.navbar-default .navbar-brand:hover,.navbar-default .navbar-brand:focus {
  color: #d5d5d5;
  background-color: transparent;
}

.navbar-default .navbar-text {
  color: #ddd;
}

.navbar-default .navbar-nav > li > a {
  font-weight: 600;
  color: #eee;
  border-bottom: 1px solid rgba(255, 255, 255, 0);
  -webkit-transition: border-bottom-color .7s cubic-bezier(1, .5, .5, 1), color .7s ease, padding-bottom .7s ease, padding-top .4s ease;
       -o-transition: border-bottom-color .7s cubic-bezier(1, .5, .5, 1), color .7s ease, padding-bottom .7s ease, padding-top .4s ease;
          transition: border-bottom-color .7s cubic-bezier(1, .5, .5, 1), color .7s ease, padding-bottom .7s ease, padding-top .4s ease;
}

.navbar-default .navbar-nav > li > a.button {
  padding: 3px 20px;
  margin-top: 17px;
  margin-left: 20px;
  color: #fff;
  background: #e1bd00;
  border-bottom: none;
  border-radius: 5px;
}

.navbar-default .navbar-nav > li > a.button:hover,.navbar-default .navbar-nav > li > a.button:focus {
  padding: 3px 20px;
  background: #e1bd00;
}

.navbar-default .navbar-nav > li > a.button.btn-info {
  background: #5bc0de;
}

.navbar-default .navbar-nav > li > a.button.btn-info:hover,.navbar-default .navbar-nav > li > a.button.btn-info:focus {
  background: #5bc0de;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav > li > a.button {
    margin-right: 15px;
  }
}

.navbar-default .navbar-nav > li > a:hover,.navbar-default .navbar-nav > li > a:focus {
  padding-bottom: 5px;
  color: #fff;
  cursor: pointer;
  background-color: transparent;
  border-bottom-color: #fff;
}

.navbar-default .navbar-toggle {
  border-color: #ddd;
}

.navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus {
  background-color: #ddd;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #888;
}

.navbar-default .navbar-collapse,.navbar-default .navbar-form {
  border-color: #000;
}

.navbar-default .navbar-nav > .open > a,.navbar-default .navbar-nav > .open > a:hover,.navbar-default .navbar-nav > .open > a:focus {
  color: #325077;
  background-color: #000;
}

.navbar-default .navbar-link {
  color: #eee;
}

.navbar-default .navbar-link:hover {
  color: #fff;
}

.navbar-default .btn-link {
  color: #eee;
}

.navbar-default .btn-link:hover,.navbar-default .btn-link:focus {
  color: #fff;
}

.navbar-default .btn-link[disabled]:hover,.navbar-default .btn-link[disabled]:focus {
  color: #ccc;
}

.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}

a.label:hover,a.label:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.label:empty {
  display: none;
}

.btn .label {
  position: relative;
  top: -1px;
}

.label-default {
  background-color: #777;
}

.label-default[href]:hover,.label-default[href]:focus {
  background-color: #5e5e5e;
}

.label-primary {
  background-color: #e1bd00;
}

.label-primary[href]:hover,.label-primary[href]:focus {
  background-color: #ae9200;
}

.label-success {
  background-color: #5cb85c;
}

.label-success[href]:hover,.label-success[href]:focus {
  background-color: #449d44;
}

.label-info {
  background-color: #5bc0de;
}

.label-info[href]:hover,.label-info[href]:focus {
  background-color: #31b0d5;
}

.label-warning {
  background-color: #f0ad4e;
}

.label-warning[href]:hover,.label-warning[href]:focus {
  background-color: #ec971f;
}

.label-danger {
  background-color: #d9534f;
}

.label-danger[href]:hover,.label-danger[href]:focus {
  background-color: #c9302c;
}

.jumbotron {
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 0;
  color: #121230;
  background-color: transparent;
}

.jumbotron h1,.jumbotron .h1,.jumbotron h3 {
  color: #fff;
}

.jumbotron p {
  margin-bottom: 0;
  font-size: 35px;
  font-weight: 200;
  color: #fff;
}

.container .jumbotron {
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 6px;
}

.jumbotron .container {
  max-width: 100%;
}

@media screen and (min-width: 768px) {
  .jumbotron {
    padding-top: 0;
    padding-bottom: 0;
  }

  .container .jumbotron {
    padding-right: 0;
    padding-left: 0;
  }

  .jumbotron h1,  .jumbotron .h1 {
    font-size: 49px;
  }

  .jumbotron h2,  .jumbotron .h2 {
    font-size: 42px;
  }
}

.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.alert h4 {
  margin-top: 0;
  color: inherit;
}

.alert .alert-link {
  font-weight: bold;
}

.alert > p,.alert > ul {
  margin-bottom: 0;
}

.alert > p + p {
  margin-top: 5px;
}

.alert-success {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.alert-success .alert-link {
  color: #2b542c;
}

.alert-info {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
}

.alert-info .alert-link {
  color: #245269;
}

.alert-warning {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;
}

.alert-warning .alert-link {
  color: #66512c;
}

.alert-danger {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}

.alert-danger .alert-link {
  color: #843534;
}

@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }

  to {
    background-position: 0 0;
  }
}

@-o-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }

  to {
    background-position: 0 0;
  }
}

@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }

  to {
    background-position: 0 0;
  }
}

.progress {
  height: 2px;
  margin-bottom: 20px;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.progress-bar {
  float: left;
  width: 0;
  height: 100%;
  font-size: 11px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  background-color: #e1bd00;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
  -webkit-transition: width .6s ease;
       -o-transition: width .6s ease;
          transition: width .6s ease;
}

.progress-bar-success {
  background-color: #5cb85c;
}

.progress-bar-info {
  background-color: #5bc0de;
}

.progress-bar-warning {
  background-color: #f0ad4e;
}

.progress-bar-danger {
  background-color: #d9534f;
}

.media {
  margin-top: 15px;
}

.media:first-child {
  margin-top: 0;
}

.media,.media-body {
  overflow: hidden;
  zoom: 1;
}

.media-body {
  width: 10000px;
}

.media-right,.media > .pull-right {
  padding-left: 10px;
}

.media-left,.media > .pull-left {
  padding-right: 10px;
}

.media-left,.media-right,.media-body {
  display: table-cell;
  vertical-align: top;
}

.media-bottom {
  vertical-align: bottom;
}

.media-list {
  padding-left: 0;
  list-style: none;
}

.list-group {
  padding-left: 0;
  margin-bottom: 20px;
}

.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.panel-body {
  padding: 15px;
}

.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  color: inherit;
}

.panel-title > a,.panel-title > small,.panel-title > .small,.panel-title > small > a,.panel-title > .small > a {
  color: inherit;
}

.panel-footer {
  padding: 10px 15px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.panel > .list-group,.panel > .panel-collapse > .list-group {
  margin-bottom: 0;
}

.panel > .list-group:first-child .list-group-item:first-child,.panel > .panel-collapse > .list-group:first-child .list-group-item:first-child {
  border-top: 0;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.panel > .list-group:last-child .list-group-item:last-child,.panel > .panel-collapse > .list-group:last-child .list-group-item:last-child {
  border-bottom: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.list-group + .panel-footer {
  border-top-width: 0;
}

.panel-group {
  margin-bottom: 20px;
}

.panel-group .panel {
  margin-bottom: 0;
  border-radius: 4px;
}

.panel-group .panel + .panel {
  margin-top: 5px;
}

.panel-group .panel-footer {
  border-top: 0;
}

.panel-group .panel-footer + .panel-collapse .panel-body {
  border-bottom: 1px solid #ddd;
}

.panel-default {
  border-color: #ddd;
}

.panel-default > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #ddd;
}

.panel-primary {
  border-color: #e1bd00;
}

.panel-primary > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #e1bd00;
}

.panel-success {
  border-color: #d6e9c6;
}

.panel-success > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #d6e9c6;
}

.panel-info {
  border-color: #bce8f1;
}

.panel-info > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #bce8f1;
}

.panel-warning {
  border-color: #faebcc;
}

.panel-warning > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #faebcc;
}

.panel-danger {
  border-color: #ebccd1;
}

.panel-danger > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #ebccd1;
}

.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}

.well-lg {
  padding: 24px;
  border-radius: 6px;
}

.well-sm {
  padding: 9px;
  border-radius: 3px;
}

.close {
  float: right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .2;
}

.close:hover,.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  filter: alpha(opacity=50);
  opacity: .5;
}

button.close {
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
}

.clearfix:before,.clearfix:after,.container:before,.container:after,.row:before,.row:after,.nav:before,.nav:after,.navbar:before,.navbar:after,.navbar-header:before,.navbar-header:after,.navbar-collapse:before,.navbar-collapse:after,.panel-body:before,.panel-body:after {
  display: table;
  content: " ";
}

.clearfix:after,.container:after,.row:after,.nav:after,.navbar:after,.navbar-header:after,.navbar-collapse:after,.panel-body:after {
  clear: both;
}

.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

.show {
  display: block !important;
}

.hidden {
  display: none !important;
}

.affix {
  position: fixed;
}

@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important;
  }
}

@font-face {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;

  src: url("../fonts/icons.eot?bbca8af0ac412862c908ddf943ec11f0");
  src: url("../fonts/icons.eot?#iefix") format("embedded-opentype"), url("../fonts/icons.woff?bbca8af0ac412862c908ddf943ec11f0") format("woff"), url("../fonts/icons.ttf?bbca8af0ac412862c908ddf943ec11f0") format("truetype");
}

.icon {
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  text-decoration: inherit;
  text-transform: none;
  vertical-align: middle;

  speak: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon:before {
  font-family: "icons";
}

.icon_air-conditioner:before {
  content: "\f101";
}

.icon_app:before {
  content: "\f102";
}

.icon_conversation:before {
  content: "\f103";
}

.icon_goal:before {
  content: "\f106";
}

.icon_man:before {
  content: "\f109";
}

.icon_money:before {
  content: "\f10a";
}

.icon_presentation:before {
  content: "\f10c";
}

.icon_questions:before {
  content: "\f10d";
}

.icon_social-network:before {
  content: "\f10f";
}

.icon_strategy:before {
  content: "\f110";
}

.icon_team:before {
  content: "\f111";
}

.icon_trophy:before {
  content: "\f113";
}

.icon_video-presentation:before {
  content: "\f114";
}

.icon_web-design:before {
  content: "\f115";
}

.icon-xxl {
  font-size: 112px;
}

.icon-xl {
  font-size: 84px;
}

.icon-l {
  font-size: 56px;
}

.icon-m {
  font-size: 28px;
}

.icon-s {
  font-size: 14px;
}

.icon-xs {
  font-size: 11px;
}

#main {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .1)), to(rgba(0, 0, 0, .1))), url(../assets/img/bg-main-xs.jpg);
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(../assets/img/bg-main-xs.jpg);
  background-image:      -o-linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(../assets/img/bg-main-xs.jpg);
  background-image:         linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(../assets/img/bg-main-xs.jpg);
  background-repeat: no-repeat;
  background-position: bottom, center;
  -webkit-background-size: cover;
          background-size: cover;
}

#apply {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .45)), to(rgba(0, 0, 0, .45))), url(../assets/img/bg-apply-xs.jpg);
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-apply-xs.jpg);
  background-image:      -o-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-apply-xs.jpg);
  background-image:         linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-apply-xs.jpg);
  background-repeat: no-repeat;
  background-position: bottom, center;
  -webkit-background-size: cover;
          background-size: cover;
}

@media screen and (min-width: 767px) {
  #main {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .1)), to(rgba(0, 0, 0, .1))), url(../assets/img/bg-main-sm.jpg);
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(../assets/img/bg-main-sm.jpg);
    background-image:      -o-linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(../assets/img/bg-main-sm.jpg);
    background-image:         linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(../assets/img/bg-main-sm.jpg);
    background-position: bottom, center;
    -webkit-background-size: cover;
            background-size: cover;
  }

  #apply {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .45)), to(rgba(0, 0, 0, .45))), url(../assets/img/bg-apply-sm.jpg);
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-apply-sm.jpg);
    background-image:      -o-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-apply-sm.jpg);
    background-image:         linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-apply-sm.jpg);
    background-position: bottom, center;
    -webkit-background-size: cover;
            background-size: cover;
  }
}

@media screen and (min-width: 991px) {
  #main {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .1)), to(rgba(0, 0, 0, .1))), url(../assets/img/bg-main-md.jpg);
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(../assets/img/bg-main-md.jpg);
    background-image:      -o-linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(../assets/img/bg-main-md.jpg);
    background-image:         linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(../assets/img/bg-main-md.jpg);
    background-position: bottom, center;
    -webkit-background-size: cover;
            background-size: cover;
  }

  #apply {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .45)), to(rgba(0, 0, 0, .45))), url(../assets/img/bg-apply-md.jpg);
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-apply-md.jpg);
    background-image:      -o-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-apply-md.jpg);
    background-image:         linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-apply-md.jpg);
    background-position: bottom, center;
    -webkit-background-size: cover;
            background-size: cover;
  }
}

#airpurifier {
  background: url(../assets/img/img-xiaomi.jpg);
  background-repeat: no-repeat;
  background-position: right;
  -webkit-background-size: contain;
          background-size: contain;
}

.cta {
  color: #fff;
}

.cta h1,.cta .h1 {
  color: #fff;
}

#CTA-air {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .45)), to(rgba(0, 0, 0, .45))), url(../assets/img/bg-cta-air-xs.jpg);
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-air-xs.jpg);
  background-image:      -o-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-air-xs.jpg);
  background-image:         linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-air-xs.jpg);
  background-position: bottom;
  -webkit-background-size: cover;
          background-size: cover;
}

#CTA-apply {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .45)), to(rgba(0, 0, 0, .45))), url(../assets/img/bg-cta-apply-xs.jpg);
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-apply-xs.jpg);
  background-image:      -o-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-apply-xs.jpg);
  background-image:         linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-apply-xs.jpg);
  background-position: bottom;
  -webkit-background-size: cover;
          background-size: cover;
}

#CTA-price {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .45)), to(rgba(0, 0, 0, .45))), url(../assets/img/bg-cta-price-xs.jpg);
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-price-xs.jpg);
  background-image:      -o-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-price-xs.jpg);
  background-image:         linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-price-xs.jpg);
  -webkit-background-size: cover;
          background-size: cover;
}

#CTA-share {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .45)), to(rgba(0, 0, 0, .45))), url(../assets/img/bg-cta-share-xs.jpg);
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-share-xs.jpg);
  background-image:      -o-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-share-xs.jpg);
  background-image:         linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-share-xs.jpg);
  -webkit-background-size: cover;
          background-size: cover;
}

#CTA-volunteer {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .45)), to(rgba(0, 0, 0, .45))), url(../assets/img/bg-cta-phone-xs.jpg);
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-phone-xs.jpg);
  background-image:      -o-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-phone-xs.jpg);
  background-image:         linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-phone-xs.jpg);
  -webkit-background-size: cover;
          background-size: cover;
}

#CTA-seeyou {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .45)), to(rgba(0, 0, 0, .45))), url(../assets/img/bg-cta-air-xs.jpg);
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-air-xs.jpg);
  background-image:      -o-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-air-xs.jpg);
  background-image:         linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-air-xs.jpg);
  -webkit-background-size: cover;
          background-size: cover;
}

#CTA-5 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .45)), to(rgba(0, 0, 0, .45))), url(../assets/img/bg-cta-imac-xs.jpg);
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-imac-xs.jpg);
  background-image:      -o-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-imac-xs.jpg);
  background-image:         linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-imac-xs.jpg);
  -webkit-background-size: cover;
          background-size: cover;
}

#CTA-6 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .45)), to(rgba(0, 0, 0, .45))), url(../assets/img/bg-cta-chairs-xs.jpg);
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-chairs-xs.jpg);
  background-image:      -o-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-chairs-xs.jpg);
  background-image:         linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-chairs-xs.jpg);
  -webkit-background-size: cover;
          background-size: cover;
}

#CTA-partners {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .45)), to(rgba(0, 0, 0, .45))), url(../assets/img/bg-cta-partners-xs.jpg);
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-partners-xs.jpg);
  background-image:      -o-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-partners-xs.jpg);
  background-image:         linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-partners-xs.jpg);
  -webkit-background-size: cover;
          background-size: cover;
}

#CTA-analytics {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .45)), to(rgba(0, 0, 0, .45))), url(../assets/img/bg-cta-analytics-xs.jpg);
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-analytics-xs.jpg);
  background-image:      -o-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-analytics-xs.jpg);
  background-image:         linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-analytics-xs.jpg);
  -webkit-background-size: cover;
          background-size: cover;
}

#CTA-team {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .45)), to(rgba(0, 0, 0, .45))), url(../assets/img/bg-cta-team-xs.jpg);
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-team-xs.jpg);
  background-image:      -o-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-team-xs.jpg);
  background-image:         linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-team-xs.jpg);
  -webkit-background-size: cover;
          background-size: cover;
}

@media screen and (min-width: 767px) {
  #CTA-air {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .45)), to(rgba(0, 0, 0, .45))), url(../assets/img/bg-cta-air-sm.jpg);
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-air-sm.jpg);
    background-image:      -o-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-air-sm.jpg);
    background-image:         linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-air-sm.jpg);
    background-position: bottom;
    -webkit-background-size: cover;
            background-size: cover;
  }

  #CTA-apply {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .45)), to(rgba(0, 0, 0, .45))), url(../assets/img/bg-cta-apply-sm.jpg);
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-apply-sm.jpg);
    background-image:      -o-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-apply-sm.jpg);
    background-image:         linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-apply-sm.jpg);
    background-position: bottom;
    -webkit-background-size: cover;
            background-size: cover;
  }

  #CTA-price {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .45)), to(rgba(0, 0, 0, .45))), url(../assets/img/bg-cta-price-sm.jpg);
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-price-sm.jpg);
    background-image:      -o-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-price-sm.jpg);
    background-image:         linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-price-sm.jpg);
    background-position: bottom;
    -webkit-background-size: cover;
            background-size: cover;
  }

  #CTA-share {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .45)), to(rgba(0, 0, 0, .45))), url(../assets/img/bg-cta-share-sm.jpg);
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-share-sm.jpg);
    background-image:      -o-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-share-sm.jpg);
    background-image:         linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-share-sm.jpg);
    background-position: bottom;
    -webkit-background-size: cover;
            background-size: cover;
  }

  #CTA-volunteer {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .45)), to(rgba(0, 0, 0, .45))), url(../assets/img/bg-cta-phone-sm.jpg);
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-phone-sm.jpg);
    background-image:      -o-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-phone-sm.jpg);
    background-image:         linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-phone-sm.jpg);
    background-position: bottom;
    -webkit-background-size: cover;
            background-size: cover;
  }

  #CTA-seeyou {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .45)), to(rgba(0, 0, 0, .45))), url(../assets/img/bg-cta-air-sm.jpg);
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-air-sm.jpg);
    background-image:      -o-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-air-sm.jpg);
    background-image:         linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-air-sm.jpg);
    background-position: bottom;
    -webkit-background-size: cover;
            background-size: cover;
  }

  #CTA-5 {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .45)), to(rgba(0, 0, 0, .45))), url(../assets/img/bg-cta-imac-sm.jpg);
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-imac-sm.jpg);
    background-image:      -o-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-imac-sm.jpg);
    background-image:         linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-imac-sm.jpg);
    background-position: bottom;
    -webkit-background-size: cover;
            background-size: cover;
  }

  #CTA-6 {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .45)), to(rgba(0, 0, 0, .45))), url(../assets/img/bg-cta-chairs-sm.jpg);
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-chairs-sm.jpg);
    background-image:      -o-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-chairs-sm.jpg);
    background-image:         linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-chairs-sm.jpg);
    background-position: bottom;
    -webkit-background-size: cover;
            background-size: cover;
  }

  #CTA-partners {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .45)), to(rgba(0, 0, 0, .45))), url(../assets/img/bg-cta-partners-sm.jpg);
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-partners-sm.jpg);
    background-image:      -o-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-partners-sm.jpg);
    background-image:         linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-partners-sm.jpg);
    background-position: center;
    -webkit-background-size: cover;
            background-size: cover;
  }

  #CTA-analytics {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .45)), to(rgba(0, 0, 0, .45))), url(../assets/img/bg-cta-analytics-sm.jpg);
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-analytics-sm.jpg);
    background-image:      -o-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-analytics-sm.jpg);
    background-image:         linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-analytics-sm.jpg);
    background-position: center;
    -webkit-background-size: cover;
            background-size: cover;
  }

  #CTA-team {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .45)), to(rgba(0, 0, 0, .45))), url(../assets/img/bg-cta-team-sm.jpg);
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-team-sm.jpg);
    background-image:      -o-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-team-sm.jpg);
    background-image:         linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-team-sm.jpg);
    background-position: center;
    -webkit-background-size: cover;
            background-size: cover;
  }
}

@media screen and (min-width: 991px) {
  #CTA-air {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .45)), to(rgba(0, 0, 0, .45))), url(../assets/img/bg-cta-air-md.jpg);
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-air-md.jpg);
    background-image:      -o-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-air-md.jpg);
    background-image:         linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-air-md.jpg);
    background-position: center;
    -webkit-background-size: cover;
            background-size: cover;
  }

  #CTA-apply {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .45)), to(rgba(0, 0, 0, .45))), url(../assets/img/bg-cta-apply-md.jpg);
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-apply-md.jpg);
    background-image:      -o-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-apply-md.jpg);
    background-image:         linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-apply-md.jpg);
    background-position: bottom;
    -webkit-background-size: cover;
            background-size: cover;
  }

  #CTA-price {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .45)), to(rgba(0, 0, 0, .45))), url(../assets/img/bg-cta-price-md.jpg);
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-price-md.jpg);
    background-image:      -o-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-price-md.jpg);
    background-image:         linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-price-md.jpg);
    background-position: bottom;
    -webkit-background-size: cover;
            background-size: cover;
  }

  #CTA-share {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .45)), to(rgba(0, 0, 0, .45))), url(../assets/img/bg-cta-share-md.jpg);
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-share-md.jpg);
    background-image:      -o-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-share-md.jpg);
    background-image:         linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-share-md.jpg);
    background-position: center;
    -webkit-background-size: cover;
            background-size: cover;
  }

  #CTA-volunteer {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .45)), to(rgba(0, 0, 0, .45))), url(../assets/img/bg-cta-phone-md.jpg);
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-phone-md.jpg);
    background-image:      -o-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-phone-md.jpg);
    background-image:         linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-phone-md.jpg);
    background-position: center;
    -webkit-background-size: cover;
            background-size: cover;
  }

  #CTA-seeyou {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .45)), to(rgba(0, 0, 0, .45))), url(../assets/img/bg-cta-air-md.jpg);
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-air-md.jpg);
    background-image:      -o-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-air-md.jpg);
    background-image:         linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-air-md.jpg);
    background-position: center;
    -webkit-background-size: cover;
            background-size: cover;
  }

  #CTA-5 {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .45)), to(rgba(0, 0, 0, .45))), url(../assets/img/bg-cta-imac-md.jpg);
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-imac-md.jpg);
    background-image:      -o-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-imac-md.jpg);
    background-image:         linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-imac-md.jpg);
    background-position: center;
    -webkit-background-size: cover;
            background-size: cover;
  }

  #CTA-6 {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .45)), to(rgba(0, 0, 0, .45))), url(../assets/img/bg-cta-chairs-md.jpg);
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-chairs-md.jpg);
    background-image:      -o-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-chairs-md.jpg);
    background-image:         linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-chairs-md.jpg);
    background-position: center;
    -webkit-background-size: cover;
            background-size: cover;
  }

  #CTA-partners {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .45)), to(rgba(0, 0, 0, .45))), url(../assets/img/bg-cta-partners-md.jpg);
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-partners-md.jpg);
    background-image:      -o-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-partners-md.jpg);
    background-image:         linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-partners-md.jpg);
    background-position: center;
    -webkit-background-size: cover;
            background-size: cover;
  }

  #CTA-analytics {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .45)), to(rgba(0, 0, 0, .45))), url(../assets/img/bg-cta-analytics-md.jpg);
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-analytics-md.jpg);
    background-image:      -o-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-analytics-md.jpg);
    background-image:         linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-analytics-md.jpg);
    background-position: center;
    -webkit-background-size: cover;
            background-size: cover;
  }

  #CTA-team {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .45)), to(rgba(0, 0, 0, .45))), url(../assets/img/bg-cta-team-md.jpg);
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-team-md.jpg);
    background-image:      -o-linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-team-md.jpg);
    background-image:         linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url(../assets/img/bg-cta-team-md.jpg);
    background-position: center;
    -webkit-background-size: cover;
            background-size: cover;
  }
}

.padding-none {
  padding: 0 !important;
}

.padding-left-none {
  padding-left: 0 !important;
}

.padding-right-none {
  padding-right: 0 !important;
}

.padding-top-none {
  padding-top: 0 !important;
}

.padding-bottom-none {
  padding-bottom: 0 !important;
}

.margin-none {
  margin: 0 !important;
}

.margin-left-none {
  margin-left: 0 !important;
}

.margin-right-none {
  margin-right: 0 !important;
}

.margin-top-none {
  margin-top: 0 !important;
}

.margin-bottom-none {
  margin-bottom: 0 !important;
}

.padding-top-xxl {
  padding-top: 120px !important;
}

.padding-bottom-xxl {
  padding-bottom: 120px !important;
}

.padding-left-xxl {
  padding-left: 120px !important;
}

.padding-right-xxl {
  padding-right: 120px !important;
}

.padding-xxl {
  padding: 120px !important;
}

.margin-top-xxl {
  margin-top: 120px !important;
}

.margin-bottom-xxl {
  margin-bottom: 120px !important;
}

.margin-left-xxl {
  margin-left: 120px !important;
}

.margin-right-xxl {
  margin-right: 120px !important;
}

.margin-xxl {
  margin: 120px !important;
}

.padding-top-xl {
  padding-top: 90px !important;
}

.padding-bottom-xl {
  padding-bottom: 90px !important;
}

.padding-left-xl {
  padding-left: 90px !important;
}

.padding-right-xl {
  padding-right: 90px !important;
}

.padding-xl {
  padding: 90px !important;
}

.margin-top-xl {
  margin-top: 90px !important;
}

.margin-bottom-xl {
  margin-bottom: 90px !important;
}

.margin-left-xl {
  margin-left: 90px !important;
}

.margin-right-xl {
  margin-right: 90px !important;
}

.margin-xl {
  margin: 90px !important;
}

.padding-top-l {
  padding-top: 60px !important;
}

.padding-bottom-l {
  padding-bottom: 60px !important;
}

.padding-left-l {
  padding-left: 60px !important;
}

.padding-right-l {
  padding-right: 60px !important;
}

.padding-l {
  padding: 60px !important;
}

.margin-top-l {
  margin-top: 60px !important;
}

.margin-bottom-l {
  margin-bottom: 60px !important;
}

.margin-left-l {
  margin-left: 60px !important;
}

.margin-right-l {
  margin-right: 60px !important;
}

.margin-l {
  margin: 60px !important;
}

.padding-top-m {
  padding-top: 45px !important;
}

.padding-bottom-m {
  padding-bottom: 45px !important;
}

.padding-left-m {
  padding-left: 45px !important;
}

.padding-right-m {
  padding-right: 45px !important;
}

.padding-m {
  padding: 45px !important;
}

.margin-top-m {
  margin-top: 45px !important;
}

.margin-bottom-m {
  margin-bottom: 45px !important;
}

.margin-left-m {
  margin-left: 45px !important;
}

.margin-right-m {
  margin-right: 45px !important;
}

.margin-m {
  margin: 45px !important;
}

.padding-top-s {
  padding-top: 30px !important;
}

.padding-bottom-s {
  padding-bottom: 30px !important;
}

.padding-left-s {
  padding-left: 30px !important;
}

.padding-right-s {
  padding-right: 30px !important;
}

.padding-s {
  padding: 30px !important;
}

.margin-top-s {
  margin-top: 30px !important;
}

.margin-bottom-s {
  margin-bottom: 30px !important;
}

.margin-left-s {
  margin-left: 30px !important;
}

.margin-right-s {
  margin-right: 30px !important;
}

.margin-s {
  margin: 30px !important;
}

.padding-top-xs {
  padding-top: 20px !important;
}

.padding-bottom-xs {
  padding-bottom: 20px !important;
}

.padding-left-xs {
  padding-left: 20px !important;
}

.padding-right-xs {
  padding-right: 20px !important;
}

.padding-xs {
  padding: 20px !important;
}

.margin-top-xs {
  margin-top: 20px !important;
}

.margin-bottom-xs {
  margin-bottom: 20px !important;
}

.margin-left-xs {
  margin-left: 20px !important;
}

.margin-right-xs {
  margin-right: 20px !important;
}

.margin-xs {
  margin: 20px !important;
}

.padding-top-xxs {
  padding-top: 10px !important;
}

.padding-bottom-xxs {
  padding-bottom: 10px !important;
}

.padding-left-xxs {
  padding-left: 10px !important;
}

.padding-right-xxs {
  padding-right: 10px !important;
}

.padding-xxs {
  padding: 10px !important;
}

.margin-top-xxs {
  margin-top: 10px !important;
}

.margin-bottom-xxs {
  margin-bottom: 10px !important;
}

.margin-left-xxs {
  margin-left: 10px !important;
}

.margin-right-xxs {
  margin-right: 10px !important;
}

.margin-xxs {
  margin: 10px !important;
}

.display-none {
  display: none !important;
}

.display-block {
  display: block !important;
}

.display-inline-block {
  display: inline-block !important;
}

.display-inline {
  display: inline !important;
}

.color-primary {
  color: #e1bd00;
}

.border-primary {
  border-color: #e1bd00;
}

.color-white {
  color: #fff;
}

.color-white:hover,.color-white:focus,.color-white:active {
  color: #fff;
}

.color-default {
  color: #121230;
}

.color-default h1,.color-default .h1 {
  color: #121230;
}

.border-right {
  border-right: 1px solid #ddd;
}

.border-left {
  border-left: 1px solid #ddd;
}

.border-top {
  border-top: 1px solid #ddd;
}

.text-underline {
  text-decoration: underline;
}

@media screen and (max-width: 991px) {
  .text-center-sm {
    text-align: center;
  }
}

.link-underline {
  color: #fff;
  text-decoration: underline;
}

.link-underline:hover {
  color: #fff;
}

.center-container {
  font-size: 0;
}

.center-container:before {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  content: '';
}

.center-col {
  display: inline-block;
  float: none;
  font-size: 14px;
  vertical-align: middle;
}

.position-relative {
  position: relative !important;
}

.special-bar {
  position: absolute;
  bottom: -1px;
  left: -1px;
  width: 100%;
  margin-bottom: 0;
  border-radius: 0;
  border-bottom-right-radius: 4px;
}

.font-italic {
  font-style: italic;
}

.public {
  background: -webkit-linear-gradient(left, rgba(68, 157, 68, .6) 10px, #fff 10px);
  background:      -o-linear-gradient(left, rgba(68, 157, 68, .6) 10px, #fff 10px);
  background:         linear-gradient(to right, rgba(68, 157, 68, .6) 10px, #fff 10px);
}

.border-large {
  border-style: solid;
  border-width: 2px;
}

.video-play {
  position: absolute;
  right: 50%;
  bottom: 50%;
  left: 50%;
  margin-left: -56px;
}

.position-relative {
  position: relative;
}

.map {
  position: relative;
  width: 100%;
  height: 400px;
  padding: 0;
  border: 0;
}
/*# sourceMappingURL=bootstrap.css.map */
