<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>KRKroad 2017</title>
      <meta name="description" content="This year we want to prepare the startups to pitch perfectly to investors and corporations. Currently there is a significant amount of funding available in Polish Startup Ecosystem. But how to take advantage of it? How to convince the Investor to choose your project over this others? How to stand out from hundreds of other project? How to get attention of decision maker in a corporation? This program is aimed to help you to be show why you are better than the others.">
      <meta name="author" content="Ad-Ventures by Kinga Waclawik">
      <meta http-equiv="Cache-control" content="public">
          <link rel="mask-icon" href="./fav/safari-pinned-tab.svg" color="#002e4c">
          <link rel="apple-touch-icon" sizes="57x57" href="./fav/apple-touch-icon-57x57.png">
          <link rel="apple-touch-icon" sizes="60x60" href="./fav/apple-touch-icon-60x60.png">
          <link rel="apple-touch-icon" sizes="72x72" href="./fav/apple-touch-icon-72x72.png">
          <link rel="apple-touch-icon" sizes="76x76" href="./fav/apple-touch-icon-76x76.png">
          <link rel="apple-touch-icon" sizes="114x114" href="./fav/apple-touch-icon-114x114.png">
          <link rel="apple-touch-icon" sizes="120x120" href="./fav/apple-touch-icon-120x120.png">
          <link rel="apple-touch-icon" sizes="144x144" href="./fav/apple-touch-icon-144x144.png">
          <link rel="apple-touch-icon" sizes="152x152" href="./fav/apple-touch-icon-152x152.png">
          <link rel="apple-touch-icon" sizes="180x180" href="./fav/apple-touch-icon-180x180.png">
          <link rel="icon" type="image/png" href="./fav/favicon-32x32.png" sizes="32x32">
          <link rel="icon" type="image/png" href="./fav/favicon-194x194.png" sizes="194x194">
          <link rel="icon" type="image/png" href="./fav/favicon-96x96.png" sizes="96x96">
          <link rel="icon" type="image/png" href="./fav/android-chrome-192x192.png" sizes="192x192">
          <link rel="icon" type="image/png" href="./fav/favicon-16x16.png" sizes="16x16">
          <link rel="manifest" href="./fav/manifest.json">
          <link rel="mask-icon" href="./fav/safari-pinned-tab.svg" color="#002e4c">
          <link rel="shortcut icon" href="./fav/favicon.ico">
          <meta name="msapplication-TileColor" content="#da532c">
          <meta name="msapplication-TileImage" content="./fav/mstile-144x144.png">
          <meta name="msapplication-config" content="./fav/browserconfig.xml">
          <meta name="theme-color" content="#ffffff">
      <!-- Facebook meta-->
      <meta property="og:site_name" itemprop="name" content="KRK Road to Success ">
      <meta property="og:url" content="http://KRKroad.pl">
      <meta property="og:title" content="Municipal Pre-acceleration Program">
      <meta property="og:description" itemprop="description" content="KRK Road to Success is a great opportunity for startups and founders who want to move forward with their projects. During the acceleration programme you will have a chance to show your project to investors and mentors, get valuable feedback, learn a lot and advance your project. You will finish the programme with knowledge how to present your project and improved pitchdeck and presentation what will boost your chances of attracting a good investor or joining longer acceleration or incubation program.">
      <meta property="og:image" itemprop="image" content="http://www.krkroad.pl/assets/img/social-second.jpg">
      <!--meta(property='og:image', itemprop='image', content='http://www.krkroad.pl/assets/img/social-main.jpg')-->
      <meta property="og:image:type" content="image/jpeg">
      <meta property="og:image:width" content="1200">
      <meta property="og:image:height" content="630">
      <meta property="og:type" content="business.business">
      <meta name="google-site-verification" content="gWujlWUHtIMOlAttZ1kmr9qTKqGDLQHTmF8fDQlpHHQ">
      <!-- Bootstrap core CSS-->
      <!--link(href='css/bootstrap.min.css?07112016', rel='stylesheet')-->
      <link href="css/bootstrap.css?07112016" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Raleway:300,400" rel="stylesheet">
    </head>
  <body data-spy="scroll" data-target="nav-main" itemscope itemtype="http://schema.org/Event">
    <nav data-spy="affix" data-offset-top="230" class="navbar navbar-default navbar-fixed-top affix-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="assets/img/logo-dark.svg" alt="Krk Road logo" itemprop="logo" class="logo-top"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#program">Program</a></li>
                <!--li: a(href="#mentors") Mentors-->
                <li><a href="#partners">Partners</a></li>
                <li><a href="#location">Location</a></li>
                <li><a href="2016">2016 Edition    </a></li>
                <li class="text-right"><a href="#apply" class="button btn-info display-inline-block">Apply</a></li>
              </ul>
        </div>
      </div>
    </nav>
    <header id="main" class="text-center">
      <div class="margin-top-l"></div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="jumbotron">
              <h1 class="margin-top-xl padding-top-s">KRKroad: Perfect Pitch Edition</h1>
              <h3 class="margin-top-xs">Learn how to pitch and meet investors and corporate representatives</h3>
              <p class="lead margin-top-s">23-24.10.2017, Kraków</p>
              <div class="margin-top-l margin-bottom-m"><a href="#apply" class="btn btn-lg btn-info">Apply for Pitch training</a></div>
              <div class="margin-top-s margin-bottom-m"><a href="https://www.facebook.com/events/291245094689057/" target="_blank" class="btn btn-lg btn-primary">Join the Demo Day and win an Air Purifier!</a></div>
            </div>
          </div>
        </div>
        <div class="row center-container padding-top-m padding-bottom-l">
          <div class="col-xs-5 col-sm-3 col-lg-2 text-left center-col"><a href="http://business.krakow.pl/"><img src="assets/img/logo-krakow.svg" alt="Kraków logo" itemprop="logo" width="100%" class="center-col"></a></div>
          <div class="col-xs-5 col-xs-offset-2 col-sm-3 col-sm-offset-6 col-lg-2 col-lg-offset-8 center-col text-right"><a href="http://ad-ventures.pl/"><img src="assets/img/logo-ad-ventures-dark.svg" alt="Ad Ventures logo" itemprop="logo" width="100%" class="center-col"></a></div>
        </div>
      </div>
    </header>
    <section id="about" class="padding-top-m padding-bottom-m">
      <div class="container">
        <div class="row">
          <div class="col-xs-10 col-xs-offset-1">
            <h1 class="special-h1 padding-bottom-s text-center">About the program</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-sm-offset-1 text-justify">
            <p class="lead">This year we want to prepare the startups to pitch perfectly to investors and corporations. Currently there is a significant amount of funding available in Polish Startup Ecosystem. But how to take advantage of it? How to convince the Investor to choose your project over this others? How to stand out from hundreds of other project? How to get attention of decision maker in a corporation? This program is aimed to teach you how to show why you are better than the others.</p>
            <p class="lead">You will get a chance to present in front of and speak with representatives of Investors and Corporations that will be present at the Demo Day. You will get valuable feedback, train your pitching and maybe convince them to work with you further. You will boost your chances of attracting a good investor or joining longer acceleration or incubation program. </p>
          </div>
        </div>
      </div>
    </section>
    <!--include ./episodes/episodes.jade-->
        <section id="CTA-apply" class="cta padding-top-l text-center">
          <div class="container">
            <div class="row">
              <div class="col-xs-10 col-xs-offset-1">
                <h1>Apply for the program here</h1>
              </div>
              <div class="col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1">
                <p class="lead">Learn how to pitch and meet investors and corporate representatives</p>
              </div>
              <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4 padding-top-s padding-bottom-m"><a href="#apply" role="button" class="btn btn-lg btn-info btn-block">Apply</a></div>
            </div>
          </div>
        </section>
    <section id="why" class="padding-top-m padding-bottom-m">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-sm-offset-1">
            <h1 class="special-h1 padding-bottom-s text-center">Program’s benefits</h1>
          </div>
        </div>
        <div class="row text-center">
              <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-lg-4 padding-bottom-xs"><i class="icon icon-xl icon_man"></i>
                <h4 class="text-uppercase">Get feedback</h4>
                <p>Challenge your business idea with experienced entrepreneurs and investors</p>
              </div>
              <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-lg-4 padding-bottom-xs"><i class="icon icon-xl icon_video-presentation"></i>
                <h4 class="text-uppercase">Pitching</h4>
                <p>Pitch is key to success, learn how to do it perfectly</p>
              </div>
              <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-lg-4 padding-bottom-xs"><i class="icon icon-xl icon_goal"></i>
                <h4 class="text-uppercase">Competition</h4>
                <p>There always is competition, discover great ways to present competitive background</p>
              </div>
          <div class="clearfix"></div>
              <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-lg-4 padding-bottom-xs"><i class="icon icon-xl icon_money"></i>
                <h4 class="text-uppercase">Investors</h4>
                <p>Meet in person investors from Venture Capital Funds</p>
              </div>
              <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-lg-4 padding-bottom-xs"><i class="icon icon-xl icon_team"></i>
                <h4 class="text-uppercase">Corporates</h4>
                <p>Get a chance to show your project to representatives of big companies</p>
              </div>
              <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-lg-4 padding-bottom-xs"><i class="icon icon-xl icon_trophy"></i>
                <h4 class="text-uppercase">Demo day</h4>
                <p>Present your project during the Demo Day in front of investors and corporate partners</p>
              </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </section>
        <section id="CTA-price" class="cta padding-top-l text-center">
          <div class="container">
            <div class="row">
              <div class="col-xs-10 col-xs-offset-1">
                <h1>Winter is coming! Win your own Air Purfier just by attending the event</h1>
              </div>
              <div class="col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1">
                <p class="lead">(and downloading the Dragon Events app)</p>
              </div>
              <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4 padding-top-s padding-bottom-m"><a href="#apply" role="button" class="btn btn-lg btn-primary btn-gradient btn-block">Join now the Demo Day</a>
              </div>
            </div>
          </div>
        </section>
    <section id="prize" class="padding-top-m padding-bottom-m">
      <div class="container">
        <div class="row">
          <div class="col-xs-10 col-xs-offset-1">
            <h1 class="special-h1 padding-bottom-xs text-center">How to win the Prize for the Audience?</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-10 col-xs-offset-1 padding-bottom-s text-center">
            <p class="lead">You don't have to participate in the program with your project to win the Prize. Just come to our Demo Day and you will get a chance to win Mi Air Purifier 2.</p>
          </div>
        </div>
        <div id="airpurifier" class="row center-container">
          <div class="col-xs-12 col-sm-6 col-sm-offset-1 text-justify center-col">
            <div class="row text-center">
                  <div class="col-xs-10 col-xs-offset-1 col-sm-12 col-sm-offset-0 col-lg-10 col-lg-offset-1 padding-bottom-xs"><i class="icon icon-l icon_social-network"></i>
                    <h4 class="text-uppercase">1. Join the Demo Day event</h4>
                    <p>Find us on facebook and join the event</p>
                  </div>
                  <div class="col-xs-10 col-xs-offset-1 col-sm-12 col-sm-offset-0 col-lg-10 col-lg-offset-1 padding-bottom-xs"><i class="icon icon-l icon_app"></i>
                    <h4 class="text-uppercase">2. Download Dragon Events App</h4>
                    <p>You can find it on App Store and Google Play</p>
                  </div>
                  <div class="col-xs-10 col-xs-offset-1 col-sm-12 col-sm-offset-0 col-lg-10 col-lg-offset-1 padding-bottom-xs"><i class="icon icon-l icon_presentation"></i>
                    <h4 class="text-uppercase">3. Come to the Demo Day</h4>
                    <p>on 24th of October at 18.00 at KPT, Podole 60</p>
                  </div>
                  <div class="col-xs-10 col-xs-offset-1 col-sm-12 col-sm-offset-0 col-lg-10 col-lg-offset-1 padding-bottom-xs"><i class="icon icon-l icon_questions"></i>
                    <h4 class="text-uppercase">4. Answer a few questions</h4>
                    <p>Look for special sign, scan it and answer a question as fast as possible</p>
                  </div>
                  <div class="col-xs-10 col-xs-offset-1 col-sm-12 col-sm-offset-0 col-lg-10 col-lg-offset-1 padding-bottom-xs"><i class="icon icon-l icon_air-conditioner"></i>
                    <h4 class="text-uppercase">5. Win the Xiaomi Air Purifier 2</h4>
                    <p>The fastest person who will correctly answer questions from KRKroad Demo Day will win the prize</p>
                  </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <!--.col-xs-12.col-sm-6.text-justify.center-colimg.center-col(src='assets/img/img-xiaomi.jpg', alt='Prize - Xiaomi Air Purifier', itemprop='logo', width="100%")
          -->
        </div>
      </div>
    </section>
        <section id="CTA-share" class="cta padding-top-l text-center">
          <div class="container">
            <div class="row">
              <div class="col-xs-10 col-xs-offset-1">
                <h1>Help us share the news!</h1>
              </div>
              <div class="col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1">
                <p class="lead">Share this site with your friends</p>
              </div>
              <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4 padding-top-s padding-bottom-m">
                <div data-href="https://www.facebook.com/events/1835099126710128/" data-layout="button" data-size="large" data-mobile-iframe="true" class="fb-share-button"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2Fevents%2F1835099126710128%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore btn btn-lg btn-info btn-gradient btn-block">Share</a></div>
              </div>
            </div>
          </div>
        </section>
    <section id="training" class="padding-top-m padding-bottom-m">
      <div class="container">
        <div class="row padding-bottom-s">
          <div class="col-xs-12 col-sm-10 col-sm-offset-1">
            <h1 class="special-h1 padding-bottom-s text-center">How the training will look like? </h1>
          </div>
        </div>
            <div class="row center-container">
              <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-lg-3 padding-bottom-xs center-col text-right"><i class="icon icon-xxl icon_conversation"></i></div>
              <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-lg-6 padding-bottom-xs center-col">
                <h3 class="text-uppercase">By working on the content</h3>
                <p class="lead">we will help you to prepare the content that the Investors and Corporates will love (lub will like and understand lub will understand and find interesting)</p>
              </div>
            </div>
        <div class="clearfix"></div>
            <div class="row center-container">
              <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-lg-3 padding-bottom-xs center-col text-right"><i class="icon icon-xxl icon_web-design"></i></div>
              <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-lg-6 padding-bottom-xs center-col">
                <h3 class="text-uppercase">By working on the visuals</h3>
                <p class="lead">good deck is not only content, it’s important also how it looks like, let's make it look great!</p>
              </div>
            </div>
        <div class="clearfix"></div>
            <div class="row center-container">
              <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-lg-3 padding-bottom-xs center-col text-right"><i class="icon icon-xxl icon_goal"></i></div>
              <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-lg-6 padding-bottom-xs center-col">
                <h3 class="text-uppercase">By letting you pitch in front of us and providing feedback</h3>
                <p class="lead">we will tell you where you could improve, expand or shorten your pitch, where to put emphasis and what to skip to make the most of the time you have</p>
              </div>
            </div>
        <div class="clearfix"></div>
      </div>
    </section>
        <section id="CTA-volunteer" class="cta padding-top-l text-center">
          <div class="container">
            <div class="row">
              <div class="col-xs-10 col-xs-offset-1">
                <h1>Want help us?</h1>
              </div>
              <div class="col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1">
                <p class="lead">Are you interested in startups? Want to find a job in our company?</p>
              </div>
              <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4 padding-top-s padding-bottom-m">
                <div data-href="https://www.facebook.com/events/1835099126710128/" data-layout="button" data-size="large" data-mobile-iframe="true" class="fb-share-button"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2Fevents%2F1835099126710128%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore btn btn-lg btn-info btn-gradient btn-block">Share</a></div>
              </div>
            </div>
          </div>
        </section>
    <!--include ./main/mentors.jade -->
    <section id="program" class="padding-top-l">
      <div class="container">
        <div class="row">
          <div class="col-xs-8 col-xs-offset-2">
            <h1 class="special-h1 padding-bottom-s text-center">Program</h1>
          </div>
        </div>
        <div class="row hidden-sm hidden-md hidden-lg">
          <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1 padding-bottom-s">
            <h4 class="text-uppercase text-center">Monday - 23.10*</h4>
            <h3 class="text-uppercase text-center">Pitch Training Day</h3>
            <div class="row padding-top-xs">
              <div class="col-xs-2 col-sm-12 col-md-2"><b class="lead">10:00</b></div>
              <div class="col-xs-10 col-sm-12 col-md-10"><b class="lead">The way to Perfect Pitch</b><i class="display-block padding-bottom-xxs">Workshops and Consultations</i>
                <div class="center-container display-block"><img src="assets/img/mentors/Greg-Banas-small.jpg" height="45px" width="45px" alt="Greg Banaś photo" class="img-circle center-col">
                  <div class="center-col padding-left-xs"><a href="https://pl.linkedin.com/in/gbanas" target="_blank">Greg Banaś</a><br><a href="http://ad-ventures.pl" target="_blank" class="font-italic small">Ad Ventures</a></div>
                </div>
                <div class="center-container display-block padding-top-xxs"><img src="assets/img/mentors/Kinga-Waclawik-small.jpg" height="45px" width="45px" alt="Kinga Wacławik photo" class="img-circle center-col">
                  <div class="center-col padding-left-xs"><a href="https://pl.linkedin.com/in/kingawaclawik" target="_blank">Kinga Wacławik</a><br><a href="http://ad-ventures.pl" target="_blank" class="font-italic small">Ad Ventures</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-0 border-top padding-top-s">
            <h4 class="text-uppercase text-center">Tuesday - 24.11*</h4>
            <h3 class="text-uppercase text-center">Challenge and Demo Day </h3>
            <div class="row padding-top-xs">
              <div class="col-xs-2 col-sm-12 col-md-2"><b class="lead">12:00</b></div>
              <div class="col-xs-10 col-sm-12 col-md-10"><b class="lead">Challenge your startup</b><i class="display-block padding-bottom-xxs">Workshops</i>
                <div class="center-container display-block"><img src="assets/img/mentors/Greg-Banas-small.jpg" height="45px" width="45px" alt="Greg Banaś photo" class="img-circle center-col">
                  <div class="center-col padding-left-xs"><a href="https://pl.linkedin.com/in/gbanas" target="_blank">Greg Banaś</a><br><a href="http://ad-ventures.pl" target="_blank" class="font-italic small">Ad Ventures</a></div>
                </div>
                <div class="center-container display-block padding-top-xxs"><img src="assets/img/mentors/Kinga-Waclawik-small.jpg" height="45px" width="45px" alt="Kinga Wacławik photo" class="img-circle center-col">
                  <div class="center-col padding-left-xs"><a href="https://pl.linkedin.com/in/kingawaclawik" target="_blank">Kinga Wacławik</a><br><a href="http://ad-ventures.pl" target="_blank" class="font-italic small">Ad Ventures</a></div>
                </div>
              </div>
            </div>
            <div class="row padding-top-xs public">
              <div class="col-xs-2 col-sm-12 col-md-2"><b class="lead">18:00</b></div>
              <div class="col-xs-10 col-sm-12 col-md-10"><b class="lead">Demo Day</b><i class="display-block padding-bottom-xxs">Opening ceremony</i>
                <div class="center-container display-block"><img src="assets/img/mentors/Greg-Banas-small.jpg" height="45px" width="45px" alt="Greg Banaś photo" class="img-circle center-col">
                  <div class="center-col padding-left-xs"><a href="https://pl.linkedin.com/in/gbanas" target="_blank">Greg Banaś</a><br><a href="http://ad-ventures.pl" target="_blank" class="font-italic small">Ad Ventures</a></div>
                </div>
              </div>
            </div>
            <div class="row padding-top-xs public">
              <div class="col-xs-2 col-sm-12 col-md-2"><b class="lead">15:15</b></div>
              <div class="col-xs-10 col-sm-12 col-md-10"><b class="lead">Demo day</b><i class="display-block padding-bottom-xxs">Pitching</i><a href="#teams" target="_self" class="btn btn-default btn-s btn-primary">check participants</a></div>
            </div>
            <div class="row padding-top-xs public">
              <div class="col-xs-2 col-sm-12 col-md-2"><b class="lead">17:15</b></div>
              <div class="col-xs-10 col-sm-12 col-md-10"><b class="lead">Possibilities?</b><i class="display-block padding-bottom-xxs">Lectures</i><b class="display-block">How startup ecosystem in Tel Aviv works and what are possibilities for Startups in Israel?</b>
                <div class="center-container display-block"><img src="assets/img/mentors/Hila-Glick-small.jpg" height="45px" width="45px" alt="Hila Glick photo" class="img-circle center-col">
                  <div class="center-col padding-left-xs"><a href="https://il.linkedin.com/in/hila-glick-0a831426" target="_blank">Hila Glick</a><br><a href="http://startau.co.il/" target="_blank" class="font-italic small">StarTau Tel Aviv</a></div>
                </div>
              </div>
            </div>
            <div class="row padding-top-xs public">
              <div class="col-xs-2 col-sm-12 col-md-2"><b class="lead">18:00</b></div>
              <div class="col-xs-10 col-sm-12 col-md-10"><b class="lead">Demo day final</b><i class="display-block padding-bottom-xxs">Award ceremony</i><a href="https://www.facebook.com/events/1759724300961398/" target="_blank" class="btn btn-default btn-s btn-info">join FB event</a></div>
            </div>
            <div class="row padding-top-xs">
              <div class="col-xs-2 col-sm-12 col-md-2"><b class="lead">19:30</b></div>
              <div class="col-xs-10 col-sm-12 col-md-10"><b class="lead">Investors dinner</b><i class="display-block padding-bottom-xxs">Networking</i></div>
            </div>
          </div>
        </div>
        <div class="row hidden-xs padding-bottom-m">
          <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
            <h4 class="text-uppercase text-center">Monday - 23.10*</h4>
            <h3 class="text-uppercase text-center">Pitch Training Day</h3>
          </div>
          <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-0 border-left">
            <h4 class="text-uppercase text-center">Tuesday - 24.10*</h4>
            <h3 class="text-uppercase text-center">Challenge and Demo Day </h3>
          </div>
          <div class="clearfix"></div>
          <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1 border-right">
            <div class="row padding-top-xs">
              <div class="col-xs-2 col-sm-12 col-md-2"><b class="lead">10:00</b></div>
              <div class="col-xs-10 col-sm-12 col-md-10"><b class="lead">The way to Perfect Pitch</b><i class="display-block padding-bottom-xxs">Workshops and Consultations</i>
                <div class="center-container display-block"><img src="assets/img/mentors/Greg-Banas-small.jpg" height="45px" width="45px" alt="Greg Banaś photo" class="img-circle center-col">
                  <div class="center-col padding-left-xs"><a href="https://pl.linkedin.com/in/gbanas" target="_blank">Greg Banaś</a><br><a href="http://ad-ventures.pl" target="_blank" class="font-italic small">Ad Ventures</a></div>
                </div>
                <div class="center-container display-block padding-top-xxs"><img src="assets/img/mentors/Kinga-Waclawik-small.jpg" height="45px" width="45px" alt="Kinga Wacławik photo" class="img-circle center-col">
                  <div class="center-col padding-left-xs"><a href="https://pl.linkedin.com/in/kingawaclawik" target="_blank">Kinga Wacławik</a><br><a href="http://ad-ventures.pl" target="_blank" class="font-italic small">Ad Ventures</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
            <div class="row padding-top-xs">
              <div class="col-xs-2 col-sm-12 col-md-2"><b class="lead">13:00</b></div>
              <div class="col-xs-10 col-sm-12 col-md-10"><b class="lead">Lunch break</b></div>
            </div>
            <div class="row padding-top-xs">
              <div class="col-xs-2 col-sm-12 col-md-2"><b class="lead">14:00</b></div>
              <div class="col-xs-10 col-sm-12 col-md-10"><b class="lead">The way to Perfect Pitch</b><i class="display-block padding-bottom-xxs">Workshops</i>
                <div class="center-container display-block"><img src="assets/img/mentors/Greg-Banas-small.jpg" height="45px" width="45px" alt="Greg Banaś photo" class="img-circle center-col">
                  <div class="center-col padding-left-xs"><a href="https://pl.linkedin.com/in/gbanas" target="_blank">Greg Banaś</a><br><a href="http://ad-ventures.pl" target="_blank" class="font-italic small">Ad Ventures</a></div>
                </div>
                <div class="center-container display-block padding-top-xxs"><img src="assets/img/mentors/Kinga-Waclawik-small.jpg" height="45px" width="45px" alt="Kinga Wacławik photo" class="img-circle center-col">
                  <div class="center-col padding-left-xs"><a href="https://pl.linkedin.com/in/kingawaclawik" target="_blank">Kinga Wacławik</a><br><a href="http://ad-ventures.pl" target="_blank" class="font-italic small">Ad Ventures</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-0 border-left">
            <div class="row padding-top-xs">
              <div class="col-xs-2 col-sm-12 col-md-2"><b class="lead">12:00</b></div>
              <div class="col-xs-10 col-sm-12 col-md-10"><b class="lead">Challenge your startup</b><i class="display-block padding-bottom-xxs">Opening ceremony</i>
                <div class="center-container display-block"><img src="assets/img/mentors/Greg-Banas-small.jpg" height="45px" width="45px" alt="Greg Banaś photo" class="img-circle center-col">
                  <div class="center-col padding-left-xs"><a href="https://pl.linkedin.com/in/gbanas" target="_blank">Greg Banaś</a><br><a href="http://ad-ventures.pl" target="_blank" class="font-italic small">Ad Ventures</a></div>
                </div>
              </div>
            </div>
            <div class="row padding-top-xs">
              <div class="col-xs-2 col-sm-12 col-md-2"><b class="lead">18:00</b></div>
              <div class="col-xs-10 col-sm-12 col-md-10"><b class="lead">Demo day</b><i class="display-block padding-bottom-xxs">Opening</i>
                <!--a.btn.btn-default.btn-s.btn-primary(href='#teams', target='_self') check participants-->
              </div>
            </div>
            <div class="row padding-top-xs">
              <div class="col-xs-2 col-sm-12 col-md-2"><b class="lead">18:15</b></div>
              <div class="col-xs-10 col-sm-12 col-md-10"><b class="lead">KeyNote</b><i class="display-block padding-bottom-xxs">Lectures</i><b class="display-block">TBA</b>
                <div class="center-container display-block">
                  <!--img.img-circle.center-col(src='assets/img/mentors/Hila-Glick-small.jpg', height='45px', width='45px', alt='Hila Glick photo')-->
                  <!--.center-col.padding-left-xs
                  a(href='https://il.linkedin.com/in/hila-glick-0a831426', target='_blank') Hila Glick
                  br
                  a.font-italic.small(href='http://startau.co.il/', target='_blank') StarTau Tel Aviv
                  -->
                </div>
              </div>
            </div>
            <div class="row padding-top-xs">
              <div class="col-xs-2 col-sm-12 col-md-2"><b class="lead">18:45</b></div>
              <div class="col-xs-10 col-sm-12 col-md-10"><b class="lead">Demo day</b><i class="display-block padding-bottom-xxs">Award ceremony</i><a href="https://www.facebook.com/events/291245094689057/" target="_blank" class="btn btn-default btn-s btn-info">join FB event</a></div>
            </div>
            <div class="row padding-top-xs">
              <div class="col-xs-2 col-sm-12 col-md-2"><b class="lead">19:30</b></div>
              <div class="col-xs-10 col-sm-12 col-md-10"><b class="lead">Beer & Prizes</b><i class="display-block padding-bottom-xxs">Networking</i></div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
        <!--.row.text-center.padding-top-mp.public.lead.display-inline-block.padding-left-xs - public events
        -->
      </div>
    </section>
    <section id="partners" class="padding-top-m padding-bottom-xxl">
      <div class="container">
        <div class="row">
          <div class="col-xs-10 col-xs-offset-1">
            <h1 class="special-h1 padding-bottom-l text-center">Partners</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-5 col-sm-3 col-lg-3 col-lg-offset-2 text-left center-col"><a href="http://ad-ventures.pl/"><img src="assets/img/logo-ad-ventures.svg" alt="Ad Ventures logo" itemprop="logo" width="100%" class="center-col"></a></div>
          <div class="col-xs-5 col-sm-3 col-lg-3 center-col text-right"><a href="http://business.krakow.pl/"><img src="assets/img/logo-krakow.svg" alt="Kraków logo" itemprop="logo" width="100%" class="center-col"></a></div>
          <div class="col-xs-5 col-sm-3 col-lg-3 center-col text-right"><a href="http://www.kpt.krakow.pl/"><img src="assets/img/logo-kpt.jpg" alt="Krakowski Part Technologiczny logo" itemprop="logo" width="100%" class="center-col"></a></div>
        </div>
      </div>
    </section>
        <section id="CTA-seeyou" class="cta padding-top-l text-center">
          <div class="container">
            <div class="row">
              <div class="col-xs-10 col-xs-offset-1">
                <h1>See you there!</h1>
              </div>
              <div class="col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1">
                <p class="lead">Want to join us as a partner and help make this program better?</p>
              </div>
              <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4 padding-top-s padding-bottom-m"><a href="mailto:info@ad-ventures.pl?Subject=Hello KRKroad" target="_top" class="btn btn-lg btn-primary btn-gradient btn-block btn-info">Become a Partner</a>
              </div>
            </div>
          </div>
        </section>
    <section id="location" class="padding-top-m padding-bottom-m">
      <div class="container">
        <div class="row">
          <div class="col-xs-10 col-xs-offset-1">
            <h1 class="special-h1 padding-bottom-s text-center">Location</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-5 col-md-offset-1 col-md-push-6"><a href="http://www.kpt.krakow.pl/"><img src="assets/img/logo-kpt.jpg" alt="Krakowski Part Technologiczny logo" itemprop="logo" width="100%" class="center-col"></a>
            <p class="lead">Podole 60, <br>30-394 Kraków</p>
          </div>
          <div class="col-xs-12 col-md-6 col-md-pull-6 padding-top-xs">
            <div class="map-container">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2563.476547178165!2d19.884197151265724!3d50.021165679317455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47165acd7fccbefb%3A0x6283ca8acbb9c2b9!2sKrakowski+Park+Technologiczny+Sp.+z+o.o.!5e0!3m2!1spl!2spl!4v1506566955235" frameborder="0" style="border:0" allowfullscreen="" class="map"></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="apply">
      <section class="cta text-center padding-top-m padding-bottom-m">
        <div class="container">
          <div class="row">
            <div class="col-xs-10 col-xs-offset-1 col-lg-12 col-lg-offset-0 text-center">
              <h1>Apply </h1>
              <p class="lead">by filling the form or contact us on <a href="mailto:info@ad-ventures.pl" itemprop="email" class="color-white text-underline">info@ad-ventures.pl</a></p>
            </div>
          </div>
          <div class="row padding-top-xs">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
              <form action="php/contact-form.php" method="post" name="contactform" role="form" class="position-relative js-submit-form">
                <div style="display:none;" class="alert alert-danger special-alert error close alert alert-warning"></div>
                <div class="js-alert-container text-left"></div>
                <div class="special-overlay center-container js-overlay">
                  <div class="center-col">
                    <div style="display:none;" class="row js-fail text-center">
                      <h2 class="special-h1 special-h1-small padding-bottom-l">Sorry something went wrong :(</h2>
                      <button class="btn btn-lg btn-danger btn-gradient btn-block btn-symbol js-overlay-close">Try again</button>
                    </div>
                    <div style="display:none;" class="row js-success text-center panel panel-default color-default">
                      <div class="col-xs-12 padding-top-m">
                        <h1 class="special-h1 special-h1-small margin-top-none">Thank you for your submission</h1>
                        <p class="lead padding-top-xs">We will let you know about the results till October 15th on &nbsp<b class="js-contact-number">mail@mail.com</b></p>
                      </div>
                      <div class="col-xs-10 col-xs-offset-1">
                        <p class="lead padding-bottom-xs">If you have additional questions feel free to contact us as at<a href="mailto:info@ad-ventures.pl" itemprop="telephone">info@ad-ventures.pl</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="js-apply-form">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <input id="name" type="text" placeholder="Name" name="name" require class="form-control input-lg js-name">
                      </div>
                      <div class="form-group">
                        <input id="email" type="email" placeholder="E-mail" name="email" require class="form-control input-lg js-email">
                      </div>
                      <div class="form-group">
                        <textarea id="desc" type="text" placeholder="Short description" name="desc" rows="5" class="form-control input-lg js-desc"></textarea>
                      </div>
                      <div class="input-group text-left">
                        <label class="input-group-btn"><span class="btn btn-default btn-file btn-info fileinput-button"><span>Upload Pitch</span>
                            <input id="fileupload" type="file" name="files[]" style="display: none;"></span></label>
                        <div class="form-control position-relative">
                          <div id="files" class="files"></div>
                          <div id="progress" class="progress special-bar">
                            <div class="progress-bar progress-bar-info"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row padding-top-xs">
                    <div class="col-md-12">
                      <p class="text-left">The most important is your pitchdeck. If you don’t have it write a short description of your project.<br>If your pitchdeck is too large or not supported type apply via email <a href="mailto:info@ad-ventures.pl" itemprop="telephone">info@ad-ventures.pl</a></p>
                    </div>
                  </div>
                  <div class="row padding-top-xs">
                    <div class="col-md-12">
                      <button type="submit" class="btn btn-lg btn-primary btn-gradient btn-block btn-symbol js-submit">Apply</button>
                    </div>
                  </div>
                  <div class="row padding-top-xs">
                    <div class="col-md-12"><small>Program's Terms and conditions <a href="terms.html" rel="nofollow">www.KRKroad.pl/terms.html</a></small></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer id="footer" class="padding-top-s padding-bottom-s">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 center-container text-center">
            <p class="center-col">Powered by:</p><a href="http://ad-ventures.pl/" itemprop="performer" itemscope="" itemtype="http://schema.org/Person"><img src="assets/img/logo-ad-ventures.svg" alt="Ad Ventures" itemprop="name" height="70px" class="center-col padding-left-m"></a><a href="http://business.krakow.pl/" itemprop="performer" itemscope="" itemtype="http://schema.org/Person"><img src="assets/img/logo-krakow.svg" alt="City Kraków" itemprop="name" height="70px" class="center-col padding-left-m"></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\\/script>')</script>
    <!--script(src='js/bootstrap.js')-->
    <!--script(src='js/bootstrap.min.js?29102016v3')-->
    <script src="js/bootstrap.js?29102016v3"></script>
    <script src="assets/js/vendor/jquery.ui.widget.js"></script>
    <script src="assets/js/jquery.iframe-transport.js"></script>
    <script src="assets/js/jquery.fileupload.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!--GA-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84169257-1', 'auto');
      ga('send', 'pageview');
      ga(function(tracker) {
        localStorage.setItem('referrer', tracker.get('referrer'));
      });
    </script>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7&appId=1700935560188660";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(async, src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(async, src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
</html>